[Load1]
Coordinates=513,660,50,36

[menueditsst1]
Coordinates=414,660,91,36

[Panel20]
Coordinates=1033,10,62,58

[startupMenu3]
Coordinates=147,660,93,36

[N7]
Coordinates=0,204,40,36

[N17]
Coordinates=261,383,40,36

[TagSame1]
Coordinates=68,660,77,36

[ButtonedEdit3]
Coordinates=708,144,95,58

[TabSheet13]
Coordinates=1070,624,84,36

[PageControlPex]
Coordinates=952,624,108,36

[ComboBox1]
Coordinates=121,10,101,124

[LDtree]
Coordinates=788,624,53,36

[ToolButton28]
Coordinates=586,624,91,36

[Panel28]
Coordinates=636,144,62,58

[ilSkyTree]
Coordinates=407,624,68,36

[TimerFontResize]
Coordinates=764,518,112,36

[ListBox1]
Coordinates=232,10,101,124

[ToolButton53]
Coordinates=111,624,91,36

[sstExport1]
Coordinates=764,738,75,36

[N14]
Coordinates=715,756,40,36

[Splitter1]
Coordinates=954,578,62,36

[TabSheet12]
Coordinates=860,578,84,36

[TranslateExactMenu1]
Coordinates=914,1,139,36

[Save3bsa]
Coordinates=379,756,71,36

[AlwaysSkyrimSE1]
Coordinates=914,56,119,36

[TabSheet14]
Coordinates=766,578,84,36

[Splitter2]
Coordinates=694,578,62,36

[ButtonedEdit1]
Coordinates=250,144,95,58
Visible=True

[LocalTimerSearch]
Coordinates=914,111,119,36

[Panel13]
Coordinates=963,212,62,58

[PopupMenu4]
Coordinates=23,756,90,36

[TabSheet5]
Coordinates=506,578,77,36

[QuickTransExactonSel1]
Coordinates=910,276,152,36

[TimerLD]
Coordinates=914,386,64,36

[translate1]
Coordinates=914,441,71,36

[pagecontrol2]
Coordinates=306,578,89,36

[N2]
Coordinates=914,551,40,36

[ToolButton18]
Coordinates=205,578,91,36

[Panel5]
Coordinates=10,144,55,58

[LoadStringAsDest1]
Coordinates=895,660,125,36

[Panel4]
Coordinates=347,212,55,58

[Panel15]
Coordinates=846,10,62,58

[Recentfiles1]
Coordinates=914,715,86,36

[TabSheet11]
Coordinates=111,578,84,36

[ToolButton21]
Coordinates=10,578,91,36

[N18]
Coordinates=865,830,40,36

[OldDialogStyle1]
Coordinates=1100,1,107,36

[startupMenu4]
Coordinates=568,830,93,36

[ToolButton17]
Coordinates=848,532,91,36

[ToolButton38]
Coordinates=653,532,91,36

[ToolButton32]
Coordinates=552,532,91,36

[SelectionCopier]
Coordinates=1100,56,106,36

[TabSheet3]
Coordinates=364,532,77,36

[Edit1]
Coordinates=765,212,44,58

[ValidTranslation1]
Coordinates=1100,111,114,36

[derived1]
Coordinates=1100,166,64,36

[ProgressBar1]
Coordinates=147,144,93,58

[Splitter4]
Coordinates=191,532,62,36

[default1]
Coordinates=1100,331,61,36

[HeaderProcessor1]
Coordinates=1100,386,121,36

[loadMCMmenu1]
Coordinates=1100,441,108,36

[N9]
Coordinates=1100,496,40,36

[LoadCurrentXML2]
Coordinates=1100,551,119,36

[SynEditSearch1]
Coordinates=1100,606,107,36

[Vocabulary1]
Coordinates=1100,661,86,36

[MainMenu1]
Coordinates=1100,771,81,36

[MenuToolbox1]
Coordinates=1100,826,99,36

[TabSheet9]
Coordinates=104,532,77,36

[ResetallTranslations1]
Coordinates=1259,1,139,36

[PopupMenu5]
Coordinates=1001,904,90,36

[addPreset2]
Coordinates=912,904,80,36

[DEFUIComponent1]
Coordinates=1259,56,126,36

[TabSheet1]
Coordinates=1108,486,77,36

[startupMenu1]
Coordinates=645,904,93,36

[SetOptions31]
Coordinates=546,904,92,36

[Restart1]
Coordinates=477,904,63,36

[ToolButton35]
Coordinates=1007,486,91,36

[menuReverseSST1]
Coordinates=1259,111,126,36

[CollapseAll1]
Coordinates=289,904,86,36

[RegexTranslation1]
Coordinates=1259,166,123,36

[Panel8]
Coordinates=1022,144,55,58

[LoadScriptPex1]
Coordinates=1259,221,105,36

[PopupMenu2]
Coordinates=190,904,90,36

[ToolBar7]
Coordinates=836,486,67,36

[Panel26]
Coordinates=1105,10,62,58

[Zoom2]
Coordinates=1259,331,54,36

[HeuristicMenu1]
Coordinates=1259,386,104,36

[Save1]
Coordinates=1259,441,51,36

[SynEditPex]
Coordinates=651,486,81,36

[ButtonedEdit6]
Coordinates=10,212,95,58

[importSST1]
Coordinates=1259,606,82,36

[startupMenu6]
Coordinates=1259,661,93,36

[HtmlViewer1]
Coordinates=477,486,87,36

[MenuImport1]
Coordinates=1259,771,90,36

[MenuFilterCurrentFormID1]
Coordinates=1436,1,168,36

[TabSheet6]
Coordinates=390,486,77,36

[ToolBar3]
Coordinates=313,486,67,36

[N4]
Coordinates=1259,936,40,36

[N3]
Coordinates=1191,978,40,36

[N1]
Coordinates=1142,978,40,36

[MenuColab1]
Coordinates=1053,978,87,36

[ToolButton39]
Coordinates=111,486,91,36

[Panel16]
Coordinates=564,144,62,58

[TimerPageControl2]
Coordinates=1436,56,126,36

[ExpandAll1]
Coordinates=865,978,80,36

[ToolButton54]
Coordinates=10,486,91,36

[ToolBar4]
Coordinates=1040,440,67,36

[Splitter3]
Coordinates=867,440,62,36

[ToolButton37]
Coordinates=766,440,91,36

[ToolBar2]
Coordinates=689,440,67,36

[Panel14]
Coordinates=891,212,62,58

[MenuFinalizeEspsc1]
Coordinates=1436,111,133,36

[menuCustomDic1]
Coordinates=1436,166,116,36

[N15]
Coordinates=25,978,40,36

[EditString2]
Coordinates=1436,221,78,36

[Panel19]
Coordinates=556,212,62,58

[Panel23]
Coordinates=484,212,62,58

[ToolButton40]
Coordinates=487,440,91,36

[McmCompare1]
Coordinates=1436,331,102,36

[SetOptions12]
Coordinates=1436,441,92,36

[ValidateallTranslations1]
Coordinates=1436,551,152,36

[N11]
Coordinates=1436,606,40,36

[Panel25]
Coordinates=950,144,62,58

[TabSheet7]
Coordinates=198,440,77,36

[VocabTree]
Coordinates=111,440,77,36

[ToolButton36]
Coordinates=10,440,91,36

[N19]
Coordinates=1436,826,40,36

[Restart3]
Coordinates=1436,881,63,36

[File1]
Coordinates=1436,936,43,36

[ToolButton31]
Coordinates=1077,394,91,36

[LangSpecific1]
Coordinates=1436,1046,95,36

[ImageList1]
Coordinates=1357,1052,77,36

[N8]
Coordinates=1308,1052,40,36

[ToolBar5]
Coordinates=1000,394,67,36

[SynEditScript]
Coordinates=898,394,92,36

[ToolButton55]
Coordinates=797,394,91,36

[EspCompare1]
Coordinates=853,1052,96,36

[ButtonedEdit4]
Coordinates=676,10,95,58

[menuDelete1]
Coordinates=754,1052,91,36

[Startup1]
Coordinates=685,1052,63,36

[Panel12]
Coordinates=75,144,62,58

[ButtonedEdit2]
Coordinates=1035,212,95,58

[SaveSSTStrings]
Coordinates=1642,1,109,36

[Panel24]
Coordinates=492,144,62,58

[ListBox2]
Coordinates=565,10,101,124

[ListBox4]
Coordinates=10,10,101,124

[startupMenu2]
Coordinates=586,1052,93,36

[AddIdToStr]
Coordinates=497,1052,79,36

[gbSpellCheck1]
Coordinates=1642,56,101,36

[translate2]
Coordinates=220,1052,71,36

[Panel2]
Coordinates=10,280,55,58

[N20]
Coordinates=171,1052,40,36

[Panel7]
Coordinates=813,144,55,58

[ToolButton43]
Coordinates=400,394,91,36

[TabSheet8]
Coordinates=111,394,77,36

[N10]
Coordinates=23,1052,40,36

[ToolButton33]
Coordinates=10,394,91,36

[TabSheet4]
Coordinates=1044,348,77,36

[ToolButton30]
Coordinates=943,348,91,36

[PopupMenu1]
Coordinates=1642,441,90,36

[OpenSSTcustom]
Coordinates=1642,496,112,36

[addPreset1]
Coordinates=1642,551,80,36

[ImageList3]
Coordinates=1642,606,77,36

[MenuAddHeader1]
Coordinates=1642,661,118,36

[espTree]
Coordinates=871,348,62,36

[ValidTranslationPartial]
Coordinates=1642,771,144,36

[ListBox3]
Coordinates=343,10,101,124

[SelectionColler]
Coordinates=1642,826,102,36

[langpresetsmenu1]
Coordinates=1642,881,120,36

[MenuCloseCurrent]
Coordinates=1642,991,122,36

[LoadEsp1]
Coordinates=1642,1046,72,36

[N16]
Coordinates=1642,1101,40,36

[ImageList2]
Coordinates=1563,1126,77,36

[N13]
Coordinates=1514,1126,40,36

[ToolButton34]
Coordinates=669,348,91,36

[ShowRecStruct1]
Coordinates=1296,1120,110,36

[LoadBSA]
Coordinates=1227,1126,68,36

[PopupMenu7]
Coordinates=1128,1126,90,36

[MenuLocked1]
Coordinates=930,1126,95,36

[startupMenu5]
Coordinates=831,1126,93,36

[spCheckOpt1]
Coordinates=633,1126,92,36

[TagDiff1]
Coordinates=564,1126,63,36

[TimerFeedback]
Coordinates=455,1120,104,36

[clearPreset1]
Coordinates=366,1126,87,36

[MenuColabReset1]
Coordinates=1824,1,121,36

[SkyTree]
Coordinates=395,348,62,36

[ClearLog1]
Coordinates=218,1126,74,36

[TimerSearchPex]
Coordinates=1824,56,110,36

[TranslationMenu1]
Coordinates=1824,111,118,36

[SynEditRecord]
Coordinates=191,348,100,36

[TabSheet2]
Coordinates=104,348,77,36

[CompareSourceDest]
Coordinates=1824,221,134,36

[N6]
Coordinates=1824,331,40,36

[Panel18]
Coordinates=1087,144,62,58

[TabSheet10]
Coordinates=10,348,84,36

[CancelTranslation1]
Coordinates=1824,441,126,36

[Panel29]
Coordinates=819,212,62,58

[Batch1]
Coordinates=1824,496,54,36

[SearchMenu]
Coordinates=1824,551,87,36

[MenuCloseALL1]
Coordinates=1824,606,109,36

[Close1]
Coordinates=1824,661,55,36

[loadAllMasters1]
Coordinates=1824,716,106,36

[MenuExport1]
Coordinates=1824,771,91,36

[ToolButton16]
Coordinates=1070,280,91,36

[PanelFeedBack]
Coordinates=918,10,105,58

[xmlSave1]
Coordinates=1824,881,71,36

[Panel10]
Coordinates=878,144,62,58

[Menu_Search_Rec]
Coordinates=1824,936,124,36

[SelectionFixNumberMatch1]
Coordinates=1996,1,172,36

[Save2]
Coordinates=1824,991,51,36

[Restart4]
Coordinates=1824,1101,63,36

[N24]
Coordinates=1824,1156,40,36

[StatusBar1]
Coordinates=187,212,78,58

[Restart5]
Coordinates=1805,1200,63,36

[OpenScript1]
Coordinates=1568,1200,86,36

[ConvertSCTC1]
Coordinates=1459,1200,101,36

[Panel9]
Coordinates=355,144,55,58

[ConvertTCSC1]
Coordinates=1350,1200,101,36

[Tools1]
Coordinates=1291,1200,53,36

[N12]
Coordinates=1242,1200,40,36

[Menu_Search_Edid]
Coordinates=1113,1175,127,36

[LoadCurrentXML1]
Coordinates=984,1200,119,36

[PageControl1]
Coordinates=873,280,93,36

[dlSkyTree]
Coordinates=791,280,72,36

[SearchandReplace1]
Coordinates=667,1175,131,36

[Menu_Search_Dest]
Coordinates=439,1175,128,36

[AddFieldCustom1]
Coordinates=320,1200,117,36

[N22]
Coordinates=271,1200,40,36

[ForceCP21]
Coordinates=182,1200,79,36

[Restart2]
Coordinates=1996,56,63,36

[N23]
Coordinates=14,1200,40,36

[Panel17]
Coordinates=628,212,62,58

[SetOptions11]
Coordinates=1996,111,92,36

[Panel6]
Coordinates=781,10,55,58

[ShowRecStruct2]
Coordinates=1996,166,110,36

[Panel21]
Coordinates=412,212,62,58

[ToolButtonForceSST]
Coordinates=445,280,134,36

[Menu_Search_Source]
Coordinates=1996,331,142,36

[zoom1]
Coordinates=1996,386,53,36

[N21]
Coordinates=1996,441,40,36

[Panel11]
Coordinates=275,212,62,58

[N5]
Coordinates=1996,496,40,36

[Panel27]
Coordinates=115,212,62,58

[clearPreset2]
Coordinates=1996,606,87,36

[Undo1]
Coordinates=1996,716,52,36

[Panel1]
Coordinates=1140,212,55,58

[PopupMenu3]
Coordinates=1996,771,90,36

[Experimental1]
Coordinates=1996,881,97,36

[Panel3]
Coordinates=700,212,55,58

[MenuDisplay1]
Coordinates=1996,936,96,36

[menuApplysst1]
Coordinates=1996,1046,102,36

[AltDisplay1]
Coordinates=1996,1101,79,36

[translate2fixNumber]
Coordinates=1996,1156,130,36

[]
Coordinates=420,144,62,58

[ArrayTranslatorApi_2]
Coordinates=914,221,65,36

[ComboBox_changeCP]
Coordinates=454,10,101,124

