#--------------------------------------------------------------
#Resource file for TESVT 0.80 - Polish
#--------------------------------------------------------
Ok=&OK
Yes=&Tak
No=&Nie
Cancel=&Anuluj
Close=Zakończ
Ok_(Ctrl-Enter)=OK (Ctrl-Enter)

#-----------------------Menus-----------------------------
Load_Esp=Wczytaj Esp/Esm
Load_Strings=Wczytaj Strings
Recent_files=Ostatnie pliki
Save_SST=Zapisz słownik SSTStrings
Set_Vocab=Ustaw słowniki i pamięć
Custom_Dic=Słownik użytkownika
Utf8=Utf8
Open=Otwórz
Save=Zapisz
ForceUtf8Load=Wymuś Utf8 podczas wczytywania
ForceUtf8Export=Wymuś Utf8 podczas eksportu
Trans_Exact=Tłumacz dokładnie dopasowanie
Heuristic=Heurystyczne tłumaczenie dla obecnej zakładki
HeuristicFull=Heurystyczne tłumaczenie dla wszystkich zakładek
SearchandReplace=Wyszukaj i zastąp
AutoTrans=Automatycznie tłumacz dokładnie dopas. po wczytaniu
LoadEspCompare=Wczytaj Esp (porównywanie)
File=&Plik
Translation=&Tłumaczenie
Vocabulary=&Słowniki
Tools=&Narzędzia

#-----------------------mainTabSheet-----------------------------
Home=Start
AutoTranslation=AutoTłumaczenie
Vocabulary=Słowniki
EspTree=Drzewo Esp
Records_def=Def. rekordów
Log=Log

#-----------------------VTree-----------------------------
Original=Oryginalny
Translated=Przetłumaczony
LD=LD

#-----------------------espcompareOpts:-----------------------------
Esp_Compare=Porównanie plików Esp
overwrite=Nadpisz:
overwrite_All=wszystko
overwrite_NoTrans=wszystko poza już przetłumaczonymi
overwrite_NoValid=wszystko poza już przetłumaczonymi i zatwierdzonymi
overwrite_Selection=tylko zaznaczone

#-----------------------lang-----------------------------
source_lang=Język źródłowy:
dest_lang=Język docelowy:
Skyrim_Folder=.\Skyrim\data\Strings:
Build_Cache=Odbuduj powyższe słowniki w pamięci:
UILang=Język interfejsu:
Lbl_UIChange=(po zmianie wymagany jest restart programu TESVT)

#-----------------------Replaceall-----------------------------
ctrl_select=użyj klawisza CTRL by zaznaczyć/usunąć zaznaczenie rekordu z tekstem
Auto_accept=Auto-accept next occurence(s)
SelectAll=ZaznaczWszystkie
DeselectAll=OdznaczWszystkie
Update_Similar_Strings=Znaleziono dokładne dopasowanie z innym rekordem tekstu - zatwierdź tłumaczenie dla: 

#-----------------------Searchtext-----------------------------
Source=Źródłowy
Destination=Docelowy
searchin=Szukaj w: 
textSearch=Szukany tekst

#-----------------------search&Replace-----------------------------
searchandReplace= Wyszukaj i zamień
search=Wyszukaj
replace=Zamień na
searchRepIn=Wyszukaj i zamień w:
StringsAll=wszystkich tekstach
StringNoVal=tylko niezatwierdzonych
StringNoLD=tekstach bez tłum. heurystycznego
StringSel=zaznaczonych
searchinsource=wyszukaj w oryginalnym i dodaj dopasowany w docelowym
searchindest=wyszukaj i zamień tylko w docelowym tekście
Search_method=Metoda wyszukiwania i zamiany:

#-----------------------edit window-----------------------------
Lbl_confirm_Chg=Potwierdzenie zmian przy wybraniu innego rekordu
Lbl_Edit1=Edytowanie [%.8x] %s%s
Search=Wyszukaj
espRecord=espRekord
Diff_Viewer=Podgląd różnic
Alias_Check=SprawdzenieAliasów
EspCompRes=WynikPorównaniaEsp
SearchandEdit=Wyszukiwanie i edytowanie
Alias_Source=Alias (źródłowy)
Alias_Dest=Alias (docelowy)

#-----------------------Hints-----------------------------
Hint_EditSearch=Wyszukaj w tekście
Hint_EditSNext=Znajdź następny
Hint_EditSPrevious=Znajdź poprzedni
Hint_Uppercase=Duże litery na zaznaczenie (F5)
Hint_LowerCase=Małe litery na zaznaczenie (F6)
Hint_TitleCase=Pierwsza litera duża na zaznaczenie (F7)
Hint_VocabSel=Zaznacz wszystkie
Hint_VocabUnSel=Odznacz wszystkie
Hint_VocabReload=Przeładuj pamięć
Hint_VocabOpenSST=Otwórz wybrany słownik
Hint_VocabOCustom=Wczytaj i edytuj słownik użytkownika
Hint_VocabSCustom=Zapisz słownik użytkownika
Hint_SearchEdid=Filtruj: EDID
Hint_SearchSource=Filtruj: w oryginalnym
Hint_SearchDest=Filtruj: w przetłumaczonym
Hint_SearchTrans=Pokaż: przetłumaczone
Hint_SearchNoTrans=Pokaż: nie przetłumaczone
Hint_SearchVal=Pokaż: zatwierdzone tłumaczenia
Hint_SearchPart=Pokaż: częściowe tłumaczenia
Hint_SearchLD=Pokaż: znalezione heurystyczne dopasowania
Hint_SearchAlias=Pokaż: sprawdzenie błędów aliasów
Hint_SearchDupli=Pokaż: rekordy źródłowe z więcej niż jedną znalezioną możliwościa tłumaczenia
Hint_SearchWarn=Pokaż: ostrzeżenia (EspCompare)
Hint_SearchCheck=Zaznacz wszystkie opcje filtra
Hint_SearchunCheck=Wyłącz wszystkie opcje filtra

#---------------------------------------------------------------------------------
# args like %s %d %.x etc..., *MUST* be in the string and *MUST* stay in the same order.   
#	<br> is used to force a carriage return
#---------------------------------------------------------------------------------
Fbk_StrOrphean=Znaleziono teksty bez pary: %d rekordów.<br>Te pliki Strings mogą nie pochodzić z tych samych wersji moda w Esp/Esm.
Fbk_MissingStr=Brakuje pewnych plików językowych _strings. Wczytywanie przerwane.
Fbk_ReadFile=Wczytywanie z pliku...
Fbk_ReadBsa=Wczytywanie z BSA...
FbK_LoadindAddonStr=Wczytywanie z dodatkowych STRINGS... (%s)
FbK_Total=Czas pracy:
Fbk_LDNodeerror=Edytowany rekord nie ma flagi LD
Fbk_menuFail=Wczytywanie nie udane: Brak pliku.
Fbk_CacheLoadError=Błąd podczas wczytywania pamięci z słownika %s
Fbk_SSTLoadError=Błąd podczas wczytywania pliku sstFile
Fbk_StringEspOrphean=Brak pary: [lstringID: %.6x]
Fbk_CacheLoad=Wczytywanie słowników z pamięci...
Fbk_cachecount=%d rekordów.
Fbk_RenameError=Błąd podczas zmiany nazwy kopii zapasowej<br>Brak dostępu do pliku lub brak pliku. Zapisywanie przerwane.
Fbk_Init=Inicjowanie...
Fbk_BuildingCache=Budowanie pamięci słownika...
Fbk_MissingVocabStr=Brakuje pewnych plików językowych _strings. Nie udało się stworzyć słownika.
Fbk_DirectTrans=Bezpośrednie tłumaczenie...
All=Razem
Fbk_TransResult=Nie przetłumaczone (%s): %d / %d (%.0f%%)
Fbk_TransResultSST=Nie przetłumaczone (%s): %d
Fbk_LDResult=Brak dopasowania LD: %d / %d (%.0f%%)
Fbk_Saving=Zapisywanie: %s	
Fbk_Codepage=Strona kodowa: %s
Fbk_LDLaunch=Heurystyczne wyszukiwanie dla: %s
Fbk_Strings=Rekordów: %d
Fbk_TES4Error=Ten plik nie jest w formacie TESV esp/esm
Fbk_RecOrphean=Brak pary - brakuje lstringID [%.6x]: %s
Fbk_FailespString=Nie udało się wczytać Esp/Esm lub pliku Strings
Fbk_Failesp=Nie udało się wczytać pliku Esp/Esm
Fbk_NOSSTfound=Nie znaleziono sstString dla %s
Fbk_SaveSST=Zapisywanie słownika sstStrings...'
Fbk_MustDeloc=Plik Esp nie może być w wersji lokalizowanej, jeśli chcesz używać narzędzia porównania Esp
Fbk_applySST=Używanie zasobów sstRessources...
Fbk_LoadCustom=Wczytywanie słownika SST użytkownika...
Fbk_SaveCustom=Zapisywanie słownika użytkownika
Fbk_Saved=%s zapisano.
Fbk_SavedError=Wystąpił błąd podczas zapisu %s.
Fbk_UpdateCache=Aktualizowanie pamięci...
Fbk_FinalizeBackup=<br>(Kopia zapasowa oryginalnego pliku zostanie utworzona automatycznie)
Fbk_FinalizeConfirm=Plik %s już istnieje.<br>Czy chcesz go zamienić?%s
Fbk_Saveesp=Zapisz pliki ESP
Fbk_SaveStr=Zapisz pliki STRINGS
Fbk_LoadEsp=Wczytywanie pliku ESP... (%s)
Fbk_LoadEspResult=Rekordów: %d - Pól: %d
Fbk_EspCompare=Wczytywanie pliku Esp do porównania
Fbk_StringDir=Wybrany katalog plików Strings: %s
Fbk_LoadEspOrphean=Znaleziono brak pary: %d rekord(ów)<br>Szczegóły na temat błędu są w zakładce Log
Fbk_LoadEspShareID=Znaleziono: %d (master)->%d (docelowy) wspólne FormID

Closing=Zamykanie
Log_Count=Ilość: %d
Log_Size=Rozmiar: %d
Log_codepage=Strona kodowa: %s
Menu_ExportStr=Eksportuj STRINGS (ukończenie)
Menu_ExportEsp=Eksportuj Esp/Esm (ukończenie)
Menu_ExportStrAs=Eksportuj STRINGS jako... (ukończenie)
Menu_ExportEspAs=Eksportuj Esp/Esm jako...(ukończenie)
FilterEsp=Pliki modów Skyrim (*.esp, *esm)|*.ESP; *.ESM
DocsMissing= nie odnaleziono, sprawdź poprawność instalacji
FilterStr=Pliki STRINGS (*.Strings)|*.STRINGS
Fbk_ReadError=Błąd danych: nierozpoznane dane<br>Ten plik *.esp/*.esm prawdopodobnie jest uszkodzony.<br>Sprawdź jego poprawność za pomocą programu TES5Edit.
Fbk_TESLocalized=Ten plugin jest lokalizowany (tekst jest w plikach string).<br>Czy chcesz wczytać jego pliki STRINGS?
Fbk_DiffViewer=Brak rekordów z tekstem do porównania.<br>Musisz wykonać tłumaczenie heurystyczne, a następnie edytować rekord ze znalezionym dopasowaniem.<br>Uwaga: Ponowne wczytanie słownika z pamięci spowoduje anulowanie wyników tłumaczenia heurystycznego.

Fbk_Diff1=%s:<br>
Fbk_Diff2=Różnica: PasująceZnaki: %d - 
Fbk_Diff3=Zmienione: %d - 
Fbk_Diff4=Dodane: %d - 
Fbk_Diff5=Usunięte: %d<br><br>
Fdb_DiffStr1=Oryginalny String (z pamięci)
Fdb_DiffStr2=Zaktualizowany String (wczytany)
Fbk_ModeEdit=Tryb STRINGS: brak danych esp
bNullTag=Nie może być puste

#-----------------------langPrefs Feedback-----------------------------
notFOUND=nieZNALEZIONO
FOUND=STRINGS
inBSA=BSA
GenNO=[Gen: NIE]
GenYES=[Gen: TAK]
fbk_FileGen=Można utworzyć plik pamięci [%s]:
fbk_NoFileGen=Nie można utworzyć pliku pamięci:
fbk_Details=Szczegóły:
fbk_Cacheinfo=Info o pamięci:

#-----------------------dialogs-----------------------------
Dia_SaveEspAs=Zapisz *.esp jako...
Dia_SaveStrAs=Zapisz *.strings jako...
Dia_chooseStringDir=Wybierz katalog z plikami STRINGS.
Ask_ErrorLangFile=Błąd: nie można ustawić języka tekstów. Sprawdź kody język w pliku codepage.txt.
Ask_LangUnload=Program TESVT musi usunąć obecną pracę i zapisy w pamięci. Kontynuować?
Ask_SavingSST=Zapisać słownik SSTStrings dla %s ?
Ask_ConfirmStr=Tekst został zmieniony. Czy chcesz zatwierdzić tę zmianę?
Ask_LangMatchError=Język: Źródłowy język z wczytanych plików Strings nie pasuje do języka ustawionego w opcjach programu.<br>Ustaw odpowieni język w menu Słowniki lub wybierz poprawny plik do wczytania.
Ask_SSTResExists=Dla tego pliku pluginu znaleziono istniejące zasoby tłumaczeniowe<br>SSTressource, ale nie ma ich w pamięci słownika.<br>Czy chcesz je wczytać?<br><br>Jeśli nie i jeśli dokonasz nowych wpisów, które zapiszesz,<br>to wszystkie dane z obecnych zasobów tłumaczenia zostaną usunięte<br>i zastępione nowymi.

#---------------------newstring v0.81----------
Dictionaries=Słowniki
Menu_preset=Zestaw: %s -> %s
lang_presets=Zestawy par języków
addPreset=Dodaj obecną parę języków jako zestaw
clearPreset=Usuń wszystkie zestawy
Fbk_FinalizeWarn=Wybrano opcję ukończenia dla %s. <br>Tłumaczenie z [%s] na [%s]<br>Proces ukończenia używa wszystkich obecnych rekordów, takich, jakie są obecnie wyświetlane w kolumnie "Przetłumaczony".<br><br>Czy chcesz kontynuować?

#---------------------newstring v0.83----------
Hint_ShowNull=Pokaż: Puste pola NULL
Hint_OpenUserFolder=Otwórz folder ze słownikami
Hint_SearchCurrent=Szukaj tylko na bieżącej liście
#----contextmenu entries
Menu_Edit=Zaznaczony : Edytuj tekst (Enter)
Menu_Validate=Zaznaczony : Zatwierdź jako gotowe tłumaczenie (F1)
Menu_Partial=Zaznaczony : Zatwierdź jako częściowe tłumaczenie (F2)
Menu_Cancel=Zaznaczony : Anulyj tłumaczenie (F4)	
Menu_FixAlias=Zaznaczony : Napraw dopasowanie Aliasów
Menu_AddField=Dodaj pole (użytkownika)
Menu_Edit2=Edytuj to tłumaczenie
Menu_Validate2=Zatwierdź to tłumaczenie
Menu_ExpandAll=Rozwiń wszystkie gałęzie
Menu_CollapseAll=Zwiń wszystkie gałęzie
Menu_RestoreStr=Przywróć oryginalny tekst
Menu_SpChar=Pokaż znaki specjalne
Menu_ChangeFont=Zmień czcionkę
Menu_UseTrans=Użyj tego tłumaczenia
Menu_InvertDiff=Zamień porównanie Źródło -> Wynikowy
Menu_CloseAll=Zamknij wszystko
#-----XML------
LoadCurrentXML=Importuj tekst z pliku XML dla wczytanego moda
SaveCurrentXml=Eksportuj tekst do pliku XML
ExportXMLRes=Eksportowanie zasobów XML dla %s
ImportXMLRes=Importowanie zasobów XML dla %s
XML_ERROR=Błąd pliku XML
FilterXML=Pliki XML (*.xml)|*.XML
FileNotFound=Nie znaleziono pliku

#---------------------newstring v0.84----------
resetALL=Wykasować całe tłumaczenie?
Fbk_TESLocalized2=Ten plik Esp/Esm jest w wesji lokalizowanej.<br>Włączono tryb [Układ-Esp + String].
NoResult=Brak wyniku
Options=Opcje
Set_Options=Opcje i języki
ChkOptSound=Dźwięk po otwarciu okna dialogowego
OptBackup= Kopia zapasowa Esp/Esm: 
CheckBoxOptBackup=Tryb prosty: Zmień nazwę i zapisz
CheckBoxOptFolder=Tryb zaawansowany: Ustaw folder z kopiami (poniżej)

#---------------------newstring v0.85----------
Menu_ResetAll=Wykasuj tłumaczenie
Discard=<br>(Pominięto)
Fbk_StrOrphean2=%d - tekstów String bez pary.%s
OrpheanStringInfo=Tekst String bez pary (nie będzie używany w grze)
RecordDataError=Błąd nieznanego rekodu danych
Fbk_CacheStrNoMatch=Brakuje ID do pary dla niektórych tekstów Strings (Pominięto)
ChkAutoSwitchField=Dynamiczne przełączanie pól (Używaj klawiszy F1, F2, F3, aby przełączać się między rodzajami tekstów String w oknie edytowania)