000=GetWantBlocking
001=GetDistance:{1}
005=GetLocked
006=GetPos:{I}
008=GetAngle:{I}
010=GetStartingPos:{I}
011=GetStartingAngle:{I}
012=GetSecondsPassed
014=GetValue:{1}
018=GetCurrentTime
024=GetScale
025=IsMoving
026=IsTurning
027=GetLineOfSight:{1}
032=GetInSameCell:{1}
035=GetDisabled
036=MenuMode:{I}
039=GetDisease
041=GetClothingValue
042=SameFaction:{1}
043=SameRace:{1}
044=SameSex:{1}
045=GetDetected:{1}
046=GetDead
047=GetItemCount:{1}
048=GetGold
049=GetSleeping
050=GetTalkedToPC
056=GetQuestRunning:{1}
058=GetStage:{1}
059=GetStageDone:{1},{S}
060=GetFactionRankDifference:{1},{2}
061=GetAlarmed
062=IsRaining
063=GetAttacked
064=GetIsCreature
065=GetLockLevel
066=GetShouldAttack:{1}
067=GetInCell:{1}
068=GetIsClass:{1}
069=GetIsRace:{1}
070=GetIsSex:{X}
071=GetInFaction:{1}
072=GetIsID:{1}
073=GetFactionRank:{1}
074=GetGlobalValue:{1}
075=IsSnowing
077=GetRandomPercent
079=WouldBeStealing:{1}
080=GetLevel
081=IsRotating
084=GetDeadCount:{1}Base
091=GetIsAlerted
098=GetPlayerControlsDisabled
099=GetHeadingAngle:{1}
101=IsWeaponMagicOut
102=IsTorchOut
103=IsShieldOut
106=IsFacingUp
107=GetKnockedState
108=GetWeaponAnimType
109=IsWeaponSkillType:{1}
110=GetCurrentAIPackage
111=IsWaiting
112=IsIdlePlaying
116=IsIntimidatedbyPlayer
117=IsPlayerInRegion:{1}
118=GetActorAggroRadiusViolated
122=GetCrime:{1}
123=IsGreetingPlayer
125=IsGuard
127=HasBeenEaten
128=GetStaminaPercentage
129=HasBeenRead
130=GetDying
131=GetSceneActionPercent:{1}
132=WouldRefuseCommand:{1}
133=SameFactionAsPC
134=SameRaceAsPC
135=SameSexAsPC
136=GetIsReference:{1}
141=IsTalking
142=GetComponentCount:{1}
143=GetCurrentAIProcedure
144=GetTrespassWarningLevel
145=IsTrespassing
146=IsInMyOwnedCell
147=GetWindSpeed
148=GetCurrentWeatherPercent
149=GetIsCurrentWeather:{1}
150=IsContinuingPackagePCNear
152=GetIsCrimeFaction:{1}
153=CanHaveFlames
154=HasFlames
157=GetOpenState
159=GetSitting
161=GetIsCurrentPackage:{1}
162=IsCurrentFurnitureRef:{1}
163=IsCurrentFurnitureObj:{1}
170=GetDayOfWeek
172=GetTalkedToPCParam:{1}
175=IsPCSleeping
176=IsPCAMurderer
180=HasSameEditorLocationAsRef:{1},{2}
181=HasSameEditorLocationAsRefAlias:{A},{2}
182=GetEquipped:{1}
185=IsSwimming
190=GetAmountSoldStolen
192=GetIgnoreCrime
193=GetPCExpelled:{1}
195=GetPCFactionMurder:{1}
197=GetPCEnemyofFaction:{1}
199=GetPCFactionAttack:{1}
203=GetDestroyed
214=HasMagicEffect:{1}
215=GetDefaultOpen
223=IsSpellTarget:{1}
224=GetVATSMode
225=GetPersuasionNumber
226=GetVampireFeed
227=GetCannibal
228=GetIsClassDefault:{1}
229=GetClassDefaultMatch
230=GetInCellParam:{1},{2}
231=GetPlayerDialogueInput
235=GetVatsTargetHeight
237=GetIsGhost
242=GetUnconscious
244=GetRestrained
246=GetIsUsedItem:{1}
247=GetIsUsedItemType:{1}
248=IsScenePlaying:{1}
249=IsInDialogueWithPlayer
250=GetLocationCleared:{1}
254=GetIsPlayableRace
255=GetOffersServicesNow
258=HasAssociationType:{1},{2}
259=HasFamilyRelationship:{1}
261=HasParentRelationship:{1}
262=IsWarningAbout:{1}
263=IsWeaponOut
264=HasSpell:{1}
265=IsTimePassing
266=IsPleasant
267=IsCloudy
274=IsSmallBump
277=GetBaseValue:{1}
278=IsOwner:{1}
280=IsCellOwner:{1},{2}
282=IsHorseStolen
285=IsLeftUp
286=IsSneaking
287=IsRunning
288=GetFriendHit
289=IsInCombat:{I}
300=IsInInterior
304=IsWaterObject
305=GetPlayerAction
306=IsActorUsingATorch
309=IsXBox
310=GetInWorldspace:{1}
312=GetPCMiscStat:{1}
313=GetPairedAnimation
314=IsActorAVictim
315=GetTotalPersuasionNumber
318=GetIdleDoneOnce
320=GetNoRumors
323=GetCombatState
325=GetWithinPackageLocation
327=IsRidingMount
329=IsFleeing
332=IsInDangerousWater
338=GetIgnoreFriendlyHits
339=IsPlayersLastRiddenMount
353=IsActor
354=IsEssential
358=IsPlayerMovingIntoNewSpace
359=GetInCurrentLocation:{1}
360=GetInCurrentLocationAlias:{A}
361=GetTimeDead
362=HasLinkedRef:{1}
365=IsChild
366=GetStolenItemValueNoCrime:{1}
367=GetLastPlayerAction
368=IsPlayerActionActive:{I}
370=IsTalkingActivatorActor:{1}
372=IsInList:{1}
373=GetStolenItemValue:{1}
375=GetCrimeGoldViolent:{1}
376=GetCrimeGoldNonviolent:{1}
378=IsOwnedBy:{1}
380=GetCommandDistance
381=GetCommandLocationDistance
390=GetHitLocation
391=IsPC1stPerson
396=GetCauseofDeath
397=IsLimbGone:{I}
398=IsWeaponInList:{1}
402=IsBribedbyPlayer
403=GetRelationshipRank:{1}
407=GetVATSValue:{I},{I}
408=IsKiller:{1}
409=IsKillerObject:{1}
410=GetFactionCombatReaction:{1},{2}
414=Exists:{1}
415=GetGroupMemberCount
416=GetGroupTargetCount
426=GetIsVoiceType:{1}
427=GetPlantedExplosive
429=IsScenePackageRunning
430=GetHealthPercentage
432=GetIsObjectType:{1}
434=PlayerVisualDetection
435=PlayerAudioDetection
437=GetIsCreatureType:{I}
438=HasKey:{1}
439=IsFurnitureEntryType:{1}
444=GetInCurrentLocationFormList:{1}
445=GetInZone:{1}
446=GetVelocity:{I}
447=GetGraphVariableFloat
448=HasPerk:{1}
449=GetFactionRelation:{1}
450=IsLastIdlePlayed:{1}
453=GetPlayerTeammate
454=GetPlayerTeammateCount
458=GetActorCrimePlayerEnemy
459=GetCrimeGold:{1}
463=IsPlayerGrabbedRef:{1}
465=GetKeywordItemCount:{1}
470=GetDestructionStage
473=GetIsAlignment:{I}
476=IsProtected
477=GetThreatRatio:{1}
479=GetIsUsedItemEquipType:{I}
483=GetPlayerActivated
485=GetFullyEnabledActorsInHigh
487=IsCarryable
488=GetConcussed
491=GetMapMarkerVisible
493=PlayerKnows:{1}
494=GetPermanentValue:{1}
495=GetKillingBlowLimb
497=CanPayCrimeGold:{1}
499=GetDaysInJail
500=EPAlchemyGetMakingPoison
501=EPAlchemyEffectHasKeyword:{1}
503=GetAllowWorldInteractions
506=DialogueGetAv:{1}
507=DialogueHasPerk:{1}
508=GetLastHitCritical
510=DialogueGetItemCount:{1}
511=LastCrippledCondition:{1}
512=HasSharedPowerGrid:{1}
513=IsCombatTarget:{1}
515=GetVATSRightAreaFree:{1}
516=GetVATSLeftAreaFree:{1}
517=GetVATSBackAreaFree:{1}
518=GetVATSFrontAreaFree:{1}
519=GetIsLockBroken
520=IsPS3
521=IsWindowsPC
522=GetVATSRightTargetVisible:{1}
523=GetVATSLeftTargetVisible:{1}
524=GetVATSBackTargetVisible:{1}
525=GetVATSFrontTargetVisible:{1}
528=IsInCriticalStage:{I}
530=GetXPForNextLevel
533=GetInfamy:{1}
534=GetInfamyViolent:{1}
535=GetInfamyNonViolent:{1}
536=GetTypeCommandPerforming
543=GetQuestCompleted:{1}
544=GetSpeechChallengeSuccessLevel
547=IsGoreDisabled
550=IsSceneActionComplete:{1}
552=GetSpellUsageNum:{1}
554=GetActorsInHigh
555=HasLoaded3D
560=HasKeyword:{1}
561=HasRefType:{1}
562=LocationHasKeyword:{1}
563=LocationHasRefType:{1}
565=GetIsEditorLocation:{1}
566=GetIsAliasRef:{A}
567=GetIsEditorLocationAlias:{A}
568=IsSprinting
569=IsBlocking
570=HasEquippedSpell:{I}
571=GetCurrentCastingType:{I}
572=GetCurrentDeliveryType:{I}
574=GetAttackState
576=GetEventData:{2}
577=IsCloserToAThanB:{1},{2}
578=LevelMinusPCLevel
580=IsBleedingOut
584=GetRelativeAngle:{1}
589=GetMovementDirection
590=IsInScene
591=GetRefTypeDeadCount:{1},{2}
592=GetRefTypeAliveCount:{1},{2}
594=GetIsFlying
595=IsCurrentSpell:{1}
596=SpellHasKeyword:{I},{2}
597=GetEquippedItemType:{I}
598=GetLocationAliasCleared:{A}
600=GetLocationAliasRefTypeDeadCount:{A},{2}
601=GetLocationAliasRefTypeAliveCount:{A},{2}
602=IsWardState:{I}
603=IsInSameCurrentLocationAsRef:{1},{2}
604=IsInSameCurrentLocationAsRefAlias:{A},{2}
605=LocationAliasIsLocation:{A},{2}
606=GetKeywordDataForLocation:{1},{2}
608=GetKeywordDataForAlias:{A},{2}
610=LocationAliasHasKeyword:{A},{2}
611=IsNullPackageData
612=GetNumericPackageData
613=IsPlayerRadioOn
614=GetPlayerRadioFrequency
615=GetHighestRelationshipRank
616=GetLowestRelationshipRank
617=HasAssociationTypeAny:{1}
618=HasFamilyRelationshipAny
619=GetPathingTargetOffset:{I}
620=GetPathingTargetAngleOffset:{I}
621=GetPathingTargetSpeed
622=GetPathingTargetSpeedAngle:{I}
623=GetMovementSpeed
624=GetInContainer:{1}
625=IsLocationLoaded:{1}
626=IsLocationAliasLoaded:{A}
627=IsDualCasting
629=GetVMQuestVariable:{1}
630=GetCombatAudioDetection
631=GetCombatVisualDetection
632=IsCasting
633=GetFlyingState
635=IsInFavorState
636=HasTwoHandedWeaponEquipped
637=IsFurnitureExitType:{1}
638=IsInFriendStatewithPlayer
639=GetWithinDistance:{1}
640=GetValuePercent:{1}
641=IsUnique
642=GetLastBumpDirection
644=GetInfoChallangeSuccess
645=GetIsInjured
646=GetIsCrashLandRequest
647=GetIsHastyLandRequest
650=IsLinkedTo:{1},{2}
651=GetKeywordDataForCurrentLocation:{1}
652=GetInSharedCrimeFaction:{1}
654=GetBribeSuccess
655=GetIntimidateSuccess
656=GetArrestedState
657=GetArrestingActor
659=HasVMScript
660=GetVMScriptVariable
661=GetWorkshopResourceDamage:{1}
664=HasValidRumorTopic:{1}
672=IsAttacking
673=IsPowerAttacking
674=IsLastHostileActor
675=GetGraphVariableInt
678=ShouldAttackKill:{1}
680=GetActivationHeight
682=WornHasKeyword:{1}
683=GetPathingCurrentSpeed
684=GetPathingCurrentSpeedAngle:{I}
691=GetWorkshopObjectCount:{1}
693=EPMagic_SpellHasKeyword:{1}
694=GetNoBleedoutRecovery
696=EPMagic_SpellHasSkill:{1}
697=IsAttackType:{1}
698=IsAllowedToFly
699=HasMagicEffectKeyword:{1}
700=IsCommandedActor
701=IsStaggered
702=IsRecoiling
703=HasScopeWeaponEquipped
704=IsPathing
705=GetShouldHelp:{1}
706=HasBoundWeaponEquipped:{I}
707=GetCombatTargetHasKeyword:{1}
709=GetCombatGroupMemberCount
710=IsIgnoringCombat
711=GetLightLevel
713=SpellHasCastingPerk:{1}
714=IsBeingRidden
715=IsUndead
716=GetRealHoursPassed
718=IsUnlockedDoor
719=IsHostileToActor:{1}
720=GetTargetHeight:{1}
721=IsPoison
722=WornApparelHasKeywordCount:{1}
723=GetItemHealthPercent
724=EffectWasDualCast
725=GetKnockStateEnum
726=DoesNotExist
728=GetPlayerWalkAwayFromDialogueScene
729=GetActorStance
734=CanProduceForWorkshop
735=CanFlyHere
736=EPIsDamageType:{1}
738=GetActorGunState
739=GetVoiceLineLength
741=ObjectTemplateItem_HasKeyword:{1}
742=ObjectTemplateItem_HasUniqueKeyword:{1}
743=ObjectTemplateItem_GetLevel
744=MovementIdleMatches:{I}
745=GetActionData
746=GetActionDataShort:{I}
747=GetActionDataByte:{I}
748=GetActionDataFlag:{I}
749=ModdedItemHasKeyword:{1}
750=GetAngryWithPlayer
751=IsCameraUnderWater
753=IsActorRefOwner:{1}
754=HasActorRefOwner:{1}
756=GetLoadedAmmoCount
757=IsTimeSpanSunrise
758=IsTimeSpanMorning
759=IsTimeSpanAfternoon
760=IsTimeSpanEvening
761=IsTimeSpanSunset
762=IsTimeSpanNight
763=IsTimeSpanMidnight
764=IsTimeSpanAnyDay
765=IsTimeSpanAnyNight
766=CurrentFurnitureHasKeyword:{1}
767=GetWeaponEquipIndex
769=IsOverEncumbered
770=IsPackageRequestingBlockedIdles
771=GetActionDataInt
772=GetVATSRightMinusLeftAreaFree:{1}
773=GetInIronSights:{1}
774=GetActorStaggerDirection
775=GetActorStaggerMagnitude
776=WornCoversBipedSlot:{I}
777=GetInventoryValue
778=IsPlayerInConversation
779=IsInDialogueCamera
780=IsMyDialogueTargetPlayer
781=IsMyDialogueTargetActor
782=GetMyDialogueTargetDistance
783=IsSeatOccupied:{1}
784=IsPlayerRiding
785=IsTryingEventCamera
786=UseLeftSideCamera
787=GetNoteType
788=LocationHasPlayerOwnedWorkshop
789=IsStartingAction
790=IsMidAction
791=IsWeaponChargeAttack
792=IsInWorkshopMode
793=IsWeaponChargingHoldAttack
794=IsEncounterAbovePlayerLevel
795=IsMeleeAttacking
796=GetVATSQueuedTargetsUnique
797=GetCurrentLocationCleared
798=IsPowered
799=GetTransmitterDistance
800=GetCameraPlaybackTime
801=IsInWater
802=GetWithinActivateDistance:{1}
803=IsUnderWater
804=IsInSameSpace:{1}
805=LocationAllowsReset
806=GetVATSBackRightAreaFree:{1}
807=GetVATSBackLeftAreaFree:{1}
808=GetVATSBackRightTargetVisible:{1}
809=GetVATSBackLeftTargetVisible:{1}
810=GetVATSTargetLimbVisible:{1}
811=IsPlayerListening:{I}
812=GetPathingRequestedQuickTurn
813=EPIsCalculatingBaseDamage
814=GetReanimating
817=IsInRobotWorkbench
