#--------------------------------------------------------------
#Resource file for TESVT 1.1.0 - russia
#--------------------------------------------------------
Ok=&OK
Yes=Да
No=&Нет
Cancel=Отмена
Close=Закрыть
Ok_(Ctrl-Enter)=Ok_(Ctrl-Enter)

#-----------------------Menus-----------------------------
Load_Esp=Загрузить Esp
Load_Strings=Загрузить Strings
Recent_files=Недавние файлы
Save_SST=Сохранить словарь SST
Set_Vocab=Предпочитаемый язык
Custom_Dic=Пользовательский словарь
Utf8=Utf8
Open=Открыть
Save=Сохранить
ForceUtf8Load=Загружать в Utf8
ForceUtf8Export=Экспорт в Utf8
Trans_Exact=Прямой перевод
Heuristic=Эвристический перевод (текущего списка)
HeuristicFull=Полный эвристический перевод
SearchandReplace=Поиск и замена
AutoTrans=Выполнять прямой перевод при загрузке
LoadEspCompare=Загрузить Esp (Режим сравнения)
File=Файл
Translation=Перевод
Vocabulary=Словарь
Tools=Инструменты

#-----------------------mainTabSheet-----------------------------
Home=Домой
AutoTranslation=Автоперевод
Vocabulary=Словарь
EspTree=Структура Esp
Records_def=Определение записей
Log=Журнал

#-----------------------VTree-----------------------------
Original=Оригинал
Translated=Перевод
LD=LD

#-----------------------espcompareOpts:-----------------------------
Esp_Compare=Сравнение Esp
overwrite=Заменить:
overwrite_All=Заменить все
overwrite_NoTrans=Заменить не переведенное
overwrite_NoValid=Заменить, кроме переведенного или подтвержденного
overwrite_Selection=Заменить выбранное

#-----------------------lang-----------------------------
source_lang=Исходный язык:
dest_lang=Язык перевода:
Game_Folder=.\Fallout4\data\Strings: 
Build_Cache=Создание кэша
UILang=Интерфейс:
Lbl_UIChange=(Требуется перезапуск TESVT)

#-----------------------Replaceall-----------------------------
ctrl_select=Используйте Ctrl, для выбора или отмены
Auto_accept=Автопринятие
SelectAll=Выбрать все
DeselectAll=Отменить все
Update_Similar_Strings=Обновит аналогичные Strings

#-----------------------Searchtext-----------------------------
Source=Источник
Destination=Назначение
searchin=Поиск в:
textSearch=Поиск

#-----------------------search&Replace-----------------------------
searchandReplace=Поиск и замена
search=Поиск
replace=Заменить
searchRepIn=Поиск и замена в:
StringsAll=Все строки
StringNoVal=Не утвержденные строки
StringNoLD=Не переведенные строки
StringSel=Выбрать
searchinsource=Поиск в источнике
searchindest=Поиск и замена в переводе
Search_method=Альтернативный метод

#-----------------------edit window-----------------------------
Lbl_confirm_Chg=Подтверждать динамичное обновление строк
Lbl_Edit1=Редактировать [%.8x] %s%s
Search=Поиск
espRecord=Записать (Esp)
Diff_Viewer=Просмотр различий
Alias_Check=Проверка различий
EspCompRes=Сравнение Esp
SearchandEdit=Поиск и редактирование
Alias_Source=Различия (Источник)
Alias_Dest=Различия (Перевод)

#-----------------------Hints-----------------------------
Hint_EditSearch=Поиск по тексту
Hint_EditSNext=Найти следующее
Hint_EditSPrevious=Найти предыдущее
Hint_Uppercase=В верхний регистр (F5)
Hint_LowerCase=В нижний регистр (F6)
Hint_TitleCase=Текущее слово с заглавной буквы (F7)
Hint_VocabSel=Выбрать все
Hint_VocabUnSel=Отменит все
Hint_VocabReload=Обновить кеш
Hint_VocabOpenSST=Открыть файл SST (только для чтения)
Hint_VocabOCustom=Открыть и редактировать пользовательский словарь
Hint_VocabSCustom=Сохранить в пользовательский словарь
Hint_SearchEdid=<b>Поиск в</b>: EDID
Hint_SearchSource=<b>Поиск в</b>: Оригинале
Hint_SearchDest=<b>Поиск в</b>: Переводе
Hint_SearchTrans=<b>Показать</b>: Переведено
Hint_SearchNoTrans=<b>Показать</b>: Строки без перевода
Hint_SearchVal=<b>Показать</b>: Утвержденные строки
Hint_SearchPart=<b>Показать</b>: Строки с неточным переводом
Hint_SearchLD=<b>Показать</b>: Строки с эвристическим результатом
Hint_SearchAlias=<b>Показать</b>: Строки (Alias, Taille, CR)
Hint_SearchDupli=<b>Показать</b>: С несколькими возможными переводами
Hint_SearchWarn=<b>Показать</b>: Предупреждениями (Режим сравнения esp)
Hint_SearchCheck=Выбрать все параметры поиска
Hint_SearchunCheck=Отменить все параметры поиска

#---------------------------------------------------------------------------------
# args like %s %d %.x etc..., *MUST* be in the string and *MUST* stay in the same order.   
#	<br> is used to force a carriage return
#---------------------------------------------------------------------------------
Fbk_StrOrphean=%d найдено потерянных строк. <br>Найденные STRINGS файлы, не соответствуют текущей версии l'Esp/Esm.
Fbk_MissingStr=Отсутствуют STRINGS файлы: Загрузка прекращена.
Fbk_ReadFile=Чтение (STRINGS)...
Fbk_ReadBsa=Чтение (BSA)...
FbK_LoadindAddonStr=Загрузка STRINGS... (%s)
FbK_Total=Всего:
Fbk_LDNodeerror=Сейчас отредактированная строка не является источником ссылки на динамический эвристический список.
Fbk_menuFail=Не удалось загрузить: Файл не найден.
Fbk_CacheLoadError=Ошибка при загрузке кэша %s
Fbk_SSTLoadError=Ошибка при загрузке файла SST
Fbk_StringEspOrphean=Пустые строки: [lstringID: %.6x]
Fbk_CacheLoad=Загрузка кэша...
Fbk_cachecount=%d записей.
Fbk_RenameError=Ошибка во время сохранения исходного файла.<br>Завершение сохранения.
Fbk_Init=Инициализация...
Fbk_BuildingCache=Строительство словаря. Подождите...
Fbk_MissingVocabStr=Отсутствуют файлы.<br>Не удалось построить словарь для %s.
Fbk_DirectTrans=Прямой перевод...
All=Все
Fbk_TransResult=Не переведено (%s): %d / %d (%.0f%%)
Fbk_TransResultSST=Не переведено (%s): %d
Fbk_LDResult=Не найдено: %d / %d (%.0f%%)
Fbk_Saving=Сохранение: %s\t
Fbk_Codepage=Кодовая страница: %s
Fbk_LDLaunch=Эвристический поиск: %s
Fbk_Strings=Строки: %d
Fbk_TES4Error=Этот файл не Esp/Esm TES4
Fbk_RecOrphean=Пустая запись - не хватает lstringID [%.6x]: %s
Fbk_FailespString=Не удалось загрузить Esp/Esm файл или STRINGS файл
Fbk_Failesp=Не удалось загрузить Esp/Esm файл
Fbk_NOSSTfound=Aucune ressource SST trouvée pour %s
Fbk_SaveSST=Сохранение ресурсов SST...'
Fbk_MustDeloc=Esp должен быть делокализованным для сравнения.
Fbk_applySST=Применение ресурсов...
Fbk_LoadCustom=Загрузка пользовательского словаря...
Fbk_SaveCustom=Сохранение пользовательских словарей...
Fbk_Saved=%s сохранено.
Fbk_SavedError=Ошибка во время сохранения %s.
Fbk_UpdateCache=Обновите кэш...
Fbk_FinalizeBackup=<br>(Резервная копия оригинала будет сделана автоматически)
Fbk_FinalizeConfirm=Файл %s уже существует.<br>Хотите продолжить?%s
Fbk_Saveesp=Сохранение (Esp)
Fbk_SaveStr=Сохранение (Strings)
Fbk_LoadEsp=Загрузка Esp... (%s)
Fbk_LoadEspResult=Enregistrement(s) (Records): %d - Champ(s) (Fields): %d
Fbk_EspCompare=Загрузка Esp (Режим Esp сравнения)
Fbk_StringDir=Каталог STRINGS найден: %s
Fbk_LoadEspOrphean=Найдено: %d пустых строк. Проверьте журнал для более подробной информации
Fbk_LoadEspShareID=Trouvé: Champ(s) partagé(s): %d (maître)->%d (cible)

Closing=Закрытие
Log_Count=Строки: %d
Log_Size=Размер: %d
Log_codepage=Кодовая страница: %s
Menu_ExportStr=Сохранить STRINGS
Menu_ExportEsp=Сохранить Esp/Esm
Menu_ExportStrAs=Сохранить STRINGS как...
Menu_ExportEspAs=Сохранить Esp/Esm как...
FilterEsp=Fallout4 (*.esp, *esm)|*.ESP; *.ESM
DocsMissing=не найден, пожалуйста проверьте установку TESVT.
FilterStr=STRINGS (*.Strings)|*.STRINGS
Fbk_ReadError=Ошибка чтения: Найдены неожиданные данные<br>Этот esp/esm вероятно поврежден. Пожалуйста, проверьте целостность с помощью TES5Edit
Fbk_TESLocalized=Этот Аддон Локализован (нет встроенного текста).<br>Редактировать его STRINGS файлы?
Fbk_ModeEdit=STRINGS режим: нет данных Esp
bNullTag=Не может быть пустым

#-----------------------Diff Viewer-----------------------------
Fbk_DiffViewer=Строка не была найдена для сравнения<br>Вы должны выполнить эвристический поиск и затем отредактировать строку с положительным результатом<br>Примечание: Перезагрузка кэша редактора может потерять ссылки на результат.
Fbk_Diff1=%s:<br>
Fbk_Diff2=Diff: Char. equivalent(s): %d - 
Fbk_Diff3=Char. modifié(s): %d - 
Fbk_Diff4=Char. ajouté(s): %d - 
Fbk_Diff5=Char. effacé(s): %d<br><br>
Fdb_DiffStr1=Строка оригинала (VocabString)
Fdb_DiffStr2=Строка перевода (AddonString)

#-----------------------langPrefs Feedback-----------------------------
notFOUND=ОТСУТСТВУЕТ
FOUND=STRINGS
inBSA=BSA
GenNO=[Gen: НЕТ]
GenYES=[Gen: ДА]
fbk_FileGen=Кэш [%s] может быть создан:
fbk_NoFileGen=Не удается создать кэш [%s]:
fbk_Details=Детали:
fbk_Cacheinfo=Информация:

#-----------------------dialogs-----------------------------
Dia_SaveEspAs=Сохранить *.esp как...
Dia_SaveStrAs=Сохранить *.strings как...
Dia_chooseStringDir=Найти STRINGS в каталоге Skyrim
Ask_ErrorLangFile=Ошибка: Невозможный определять язык. <br> Проверьте файл Codepage.txt
Ask_LangUnload=TESVT закроет текущую работу и кэш. Продолжить?
Ask_SavingSST=Сохранить SST %s словарь?
Ask_ConfirmStr=Текущая строка отредактирована. Подтвердить изменения?
Ask_LangMatchError=Исходный язык STRING файла, не соответствует определенному исходному языку.<br> Пожалуйста измените языковые настройки.
Ask_SSTResExists=Словарь SST был найден для этого Аддона, но он не включен в общий словарь.<br><br>Вы хотите загрузить его?<br><br>Если вы его не делаете, и если сохраните новые изменения, вы потеряете все ранние записи словаря для этого аддона.

#---------------------newstring v0.81----------
Dictionaries=Словари
Menu_preset=Пресеты: %s -> %s
lang_presets=Пресеты языка
addPreset=Добавить пресет с текущим языком
clearPreset=Очистить пресеты
Fbk_FinalizeWarn=Вы решили сохранить %s.<br>[%s] на [%s]<br>Сохранение перепишет все строки, как они отображаются в столбце «Перевод».<br><br>Хотите продолжить?

#---------------------newstring v0.83----------
Hint_ShowNull=<b>Показать</b>: Пустые строки
Hint_OpenUserFolder=Открыть каталог словарей
Hint_SearchCurrent=Поиск только в текущем списке
#----contextmenu entries
Menu_Edit=Редактор строк (Enter)
Menu_Validate=Утвердить перевод (F1)
Menu_Partial=Нечеткий перевод (F2)
Menu_Cancel=Отмена перевода
Menu_FixAlias=Зафиксировать
Menu_AddField=Добавить поле (Словарь пользователя)
Menu_Edit2=Редактировать перевод
Menu_Validate2=Подтвердить перевод
Menu_ExpandAll=Развернуть все
Menu_CollapseAll=Свернуть все
Menu_RestoreStr=Восстановить исходную строку
Menu_SpChar=Показать специальные символы
Menu_ChangeFont=Изменить шрифт
Menu_UseTrans=Использовать этот перевод
Menu_InvertDiff=Инвертировать перевод
Menu_CloseAll=Закрыть все
#-----XML------
LoadCurrentXML=Импорт из XML
SaveCurrentXml=Экспорт в Xml
ExportXMLRes=XML экспорт %s
ImportXMLRes=Импорт в XML %s
XML_ERROR=Ошибка XML
FilterXML=XML (*.xml)|*.XML
FileNotFound=Файл не найден

#---------------------newstring v0.84----------
resetALL=Сбросить все переводы?
Fbk_TESLocalized2=Этот esp/esm Локализован (нет встроенного текста).<br>Режим [Esp-Layout + String] активирован
NoResult=Нет результата
Options=Параметры
Set_Options=Языки и настройки
ChkOptSound=Проигрывать звук в диалоговых окнах.
OptBackup=Резервное копирование esp/esm:
CheckBoxOptBackup=Простой режим: Переименование и сохранение
CheckBoxOptFolder=Расширенный режим: Укажите каталог резервного копирования:

#---------------------newstring v0.85----------
Menu_ResetAll=Сбросить весь перевод
Discard=<br>(Отменить)
Fbk_StrOrphean2=%d Найдено потерянных строк.%s
OrpheanStringInfo=Потерянные строки. (Не используется в игре)
RecordDataError=Ошибка неизвестных данных esp
Fbk_CacheStrNoMatch=Некоторые строки были удалены из-за отсутствия совпадений.
ChkAutoSwitchField=Динамическая смена строк (Используйте F1, F2, F3 в окне редактирования, чтобы перейти к следующей строке)

#---------------------newstring v0.90----------
Dialogs=Диалоги

#---------------------newstring v1.0----------
hint_autotrim=Автоудаление пробелов в начале и конце текста

#---------------------newstring v1.1----------
Menu_ExportMCM=Сохранить MCM
Menu_ExportMCMAs=Сохранить MCM как...
Load_MCMmenu=Загрузить MCM меню
FilterMCM=Translate/MCM/Bsa (*.txt, *.bsa)|*.TXT; *.BSA
Filtertxt=Translate/MCM (*.txt)|*.TXT
Dia_SaveMCMAs=Сохранить *.txt (MCM/Translate) как...
FbK_LoadingAddonMCM=Загрузка MCM/Translate... (%s)
FbK_LoadingAddonMCMCompare=Загрузка MCM/Translate (режим сравнения)... (%s)
LoadMcMCompare=Загрузить McM для сравнения
MCMnotFoundinBSA=%s не найден в архиве BSA
Fbk_SaveMCM=Сохранение MCM/Translate...

#---------------------newstring v1.2----------
case_sensitive=С учетом регистра
sstCountBackup=Количество резервных сохранений
ChkUseAdvancedDic=Использовать продвинутый метод сохранения словарей.
Hint_mergeSST=Слияние выбранных словарей.
Hint_SortSST=Сортировать в алфавитном порядке
Hint_OpenEditSST=Открыть и редактировать словарь.
MergeSst=Слияние словарей
inputMergeName=Введите имя для словаря:
confirmMerge=Утвердить слияние словарей:
Fbk_MergeSst=Слияние словарей...
ask_applySst=Вы хотите использовать выбранный словарь как ресурс для:<br>%s<br>. Эта процедура заменит текущую работу.
Hint_applySst=Используемый словарь выбран как ресурс для редактируемого аддона.

#---------------------newstring v1.3----------
fbk_pexError=Ошибка при декомпиляции<br>%s
fbk_pexErrorDetail1=Неизвестный код операции
fbk_pexErrorDetail2=Найденные неожиданные данные
Hint_LockTranslateTag=Блокирует строки с префиксом <b>$</b> (общий перевод данных)<br>Вы должны перезагрузить файл Pex, чтобы изменения вступили в силу.
Load_ScriptPex=Загрузить ScriptPex
Fbk_LoadPex=Загрузка/Декомпиляция файла Papyrus: %s...
Fbk_FailPex=Ошибка при загрузке файла .Pex.
Ask_pexDisclaimer=Вы собираетесь редактировать файл PapyrusPex<br><br>Эта функция является ЭКСПЕРИМЕНТАЛЬНОЙ (Альфа)<br><br>Большинство строк относящихся к внутренним переменным скрипта будет заблокировано (не редактируется), но может случиться, что невозможно обнаружить с уверенностью, является ли строка переводимой или нет. В случае сомнения, не касайтесь этого, не то вы можете поломать сценарий. Вы можете искать строку в данных декомпиляции чтобы помочь вам узнать, что это такое.! Используйте эту функцию на свой страх и риск. Вы хотите продолжить?
chkExpertMode=Экспертный режим (Отключает предупреждения)
Menu_ExportPex=Сохранить Pex
Menu_ExportPexAs=Сохранить Pex как...
FilterPex=PapyrusPex (*.pex)|*.PEX
Dia_SavePexAs=Сохранить *.pex (PapyrusPex) как...
menu_editsst=Редактор SST
menu_applysst=Применить SST
menu_deletesst=Удалить SST