000=GetWantBlocking
001=GetDistance:{1}
005=GetLocked
006=GetPos
008=GetAngle
010=GetStartingPos
011=GetStartingAngle
012=GetSecondsPassed
014=GetValue:{1}
018=GetCurrentTime
024=GetScale
025=IsMoving
026=IsTurning
027=GetLineOfSight:{1}
032=GetInSameCell:{1}
035=GetDisabled
036=MenuPaused
038=GetCameraShipSize
039=GetDisease
041=GetClothingValue
042=SameFaction:{1}
043=SameRace:{1}
044=SameSex:{1}
045=GetDetected:{1}
046=GetDead
047=GetItemCount
048=GetGold
049=GetSleeping
050=GetTalkedToPC
056=GetQuestRunning:{1}
058=GetStage:{1}
059=GetStageDone:{1},{S}
060=GetFactionRankDifference:{1},{2}
061=GetAlarmed
062=IsRaining
063=GetAttacked
064=GetIsCreature
065=GetLockLevel
066=GetShouldAttack:{1}
067=GetInCell:{1}
068=GetIsClass:{1}
069=GetIsRace:{1}
070=GetIsSex:{X}
071=GetInFaction:{1}
072=GetIsID
073=GetFactionRank:{1}
074=GetGlobalValue:{1}
075=IsSnowing
077=GetRandomPercent
079=WouldBeStealing:{1}
080=GetLevel
081=IsRotating
084=GetDeadCount:{1}
091=GetIsAlerted
098=GetPlayerControlsDisabled:{I},ParamType2:ptInteger,ParamType3:ptInteger
099=GetHeadingAngle:{1}
101=IsWeaponMagicOut
102=IsTorchOut
103=IsShieldOut
106=IsFacingUp
107=GetKnockedState
108=GetWeaponAnimType
109=IsWeaponSkillType:{1}
110=GetDistanceFromCelestialBody
111=IsWaiting
112=IsIdlePlaying
116=IsIntimidatedbyPlayer
117=IsPlayerInRegion:{1}
118=GetActorAggroRadiusViolated
122=GetCrime:{1},ParamType2:ptCrimeType
123=IsGreetingPlayer
125=IsGuard
128=GetStaminaPercentage
129=HasBeenRead
130=GetDying
131=GetSceneActionPercent:{1},ParamType2:ptInteger
132=WouldRefuseCommand:{1}
133=SameFactionAsPC
134=SameRaceAsPC
135=SameSexAsPC
136=GetIsReference:{1}
141=IsTalking
142=GetComponentCount
143=GetCurrentAIProcedure
144=GetTrespassWarningLevel
145=IsTrespassing
146=IsInMyOwnedCell
147=GetWindSpeed
148=GetCurrentWeatherPercent
149=GetIsCurrentWeather:{1}
150=IsContinuingPackagePCNear
152=GetIsCrimeFaction:{1}
153=CanHaveFlames
154=HasFlames
157=GetOpenState
159=GetSitting
161=GetIsCurrentPackage:{1}
162=IsCurrentFurnitureRef:{1}
163=IsCurrentFurnitureObj:{1}
170=GetDayOfWeek
172=GetTalkedToPCParam:{1}
175=IsPCSleeping
176=IsPCAMurderer
180=HasSameEditorLocationAsRef:{1},{2}
181=HasSameEditorLocationAsRefAlias:{A},{2}
182=GetEquipped
185=IsSwimming
190=GetAmountSoldStolen
192=GetIgnoreCrime
193=GetPCExpelled:{1}
195=GetPCFactionMurder:{1}
197=GetPCEnemyofFaction:{1}
199=GetPCFactionAttack:{1}
203=GetDestroyed
214=HasMagicEffect:{1}
215=GetDefaultOpen
223=IsSpellTarget:{1}
224=GetVATSMode
225=GetPersuasionNumber
226=GetVampireFeed
227=GetCannibal
228=GetIsClassDefault:{1}
229=GetClassDefaultMatch
230=GetInCellParam:{1},{2}
231=GetPlayerDialogueInput
235=GetVatsTargetHeight
237=GetIsGhost
242=GetUnconscious
244=GetRestrained
246=GetIsUsedItem
247=GetIsUsedItemType:{1}Type
248=IsScenePlaying:{1}
249=IsInDialogueWithPlayer
250=GetLocationExplored:{1}
254=GetIsPlayableRace
255=GetOffersServicesNow
258=HasAssociationType:{1},{2}
259=HasFamilyRelationship:{1}
261=HasParentRelationship:{1}
262=IsWarningAbout:{1}
263=IsWeaponOut
264=HasSpell:{1}
265=IsTimePassing
266=IsPleasant
267=IsCloudy
274=IsSmallBump
276=AnimAction_EffectHasKeyword:{1}
277=GetBaseValue:{1}
278=IsOwner:{1}
280=IsCellOwner:{1},{2}
282=IsHorseStolen
285=IsLeftUp
286=IsSneaking
287=IsRunning
288=GetFriendHit
289=IsInCombat:{I}
300=IsInInterior
304=IsWaterObject
305=GetPlayerAction
306=IsActorUsingATorch
309=IsXBox
310=GetInWorldspace:{1}
312=GetPCMiscStat
313=GetPairedAnimation
314=IsActorAVictim
315=GetTotalPersuasionNumber
318=GetIdleDoneOnce
320=GetNoRumors
323=GetCombatState
325=GetWithinPackageLocation
327=IsRidingMount
329=IsFleeing
332=IsInDangerousWater
338=GetIgnoreFriendlyHits
339=IsPlayersLastRiddenMount
353=IsActor
354=IsEssential
358=IsPlayerMovingIntoNewSpace
359=GetIsCurrentLocation:{1}
360=GetIsCurrentLocationAlias:{A}
361=GetTimeDead
362=HasLinkedRef:{1}
365=IsChild
366=GetStolenItemValueNoCrime:{1}
367=GetLastPlayerAction
368=IsPlayerActionActive:{I}
370=IsTalkingActivatorActor:{1}
372=IsInList:{1}
373=GetStolenItemValue:{1}
375=GetCrimeGoldViolent:{1}
376=GetCrimeGoldNonviolent:{1}
378=IsOwnedBy:{1}
380=GetCommandDistance
381=GetCommandLocationDistance
390=GetHitLocation
391=IsPC1stPerson
396=GetCauseofDeath
398=IsWeaponInList:{1}
402=IsBribedbyPlayer
403=GetRelationshipRank:{1}
406=GetStrongestEnemyHasKeyword:{1}
407=GetVATSValue:{I},ParamType2:ptInteger
408=IsKiller:{1}
409=IsPlayerInShipTargetingMode
410=GetFactionCombatReaction:{1},{2}
411=IsShipTargetInShipTargetingMode
414=Exists:{1}
415=GetGroupMemberCount
416=GetGroupTargetCount
426=GetIsVoiceType:{1}
427=GetPlantedExplosive
429=IsScenePackageRunning
430=GetHealthPercentage
431=GetActiveBoostDuration
432=GetIsObjectType:{1}Type
434=PlayerVisualDetection
435=PlayerAudioDetection
437=GetIsCreatureType:{I}
438=HasKey:{1}
439=IsFurnitureEntryType:{1}Entry
444=GetInCurrentLocationFormList:{1}
445=GetInZone:{1}
446=GetVelocity
447=GetGraphVariableFloat
448=HasPerk:{1}
449=GetFactionRelation:{1}
450=IsLastIdlePlayed:{1}
453=GetPlayerTeammate
454=GetPlayerTeammateCount
458=GetActorCrimePlayerEnemy
459=GetCrimeGold:{1}
463=IsPlayerGrabbedRef:{1}
465=GetKeywordItemCount:{1}
470=GetDestructionStage
473=GetIsAlignment
476=IsProtected
477=GetThreatRatio:{1}
479=GetIsUsedItemEquipType
483=GetPlayerActivated
485=GetFullyEnabledActorsInHigh
487=IsCarryable
488=GetConcussed
490=GetBiomeScanPercent
491=GetMapMarkerVisible
493=PlayerKnows
494=GetPermanentValue:{1}
495=EPMagic_EffectIsDetrimental
497=CanPayCrimeGold:{1}
499=GetDaysInJail
500=EPAlchemyGetMakingPoison
501=EPAlchemyEffectHasKeyword:{1}
503=GetAllowWorldInteractions
507=GetPerkRank:{1}
508=GetLastHitCritical
511=LastCrippledCondition:{1}
512=HasSharedPowerGrid:{1}
513=IsCombatTarget:{1}
515=GetVATSRightAreaFree:{1}
516=GetVATSLeftAreaFree:{1}
517=GetVATSBackAreaFree:{1}
518=GetVATSFrontAreaFree:{1}
519=GetIsLockBroken
521=IsWindowsPC
522=GetVATSRightTargetVisible:{1}
523=GetVATSLeftTargetVisible:{1}
524=GetVATSBackTargetVisible:{1}
525=GetVATSFrontTargetVisible:{1}
528=IsInCriticalStage
530=GetXPForNextLevel
533=GetInfamy:{1}
534=GetInfamyViolent:{1}
535=GetInfamyNonViolent:{1}
536=GetTypeCommandPerforming
543=GetQuestCompleted:{1}
544=GetSpeechChallengeSuccessScene
547=IsGoreDisabled
550=IsSceneActionComplete:{1},ParamType2:ptInteger
554=GetActorsInHigh
555=HasLoaded3D
560=HasKeyword:{1}
561=HasRefType:{1}
562=LocationHasKeyword:{1}
563=LocationHasRefType:{1}
565=GetIsEditorLocation:{1}
566=GetIsAliasRef:{A}
567=GetIsEditorLocationAlias:{A}
568=IsSprinting
569=IsBlocking
570=HasEquippedSpell
571=GetCurrentCastingType
572=GetCurrentDeliveryType
574=GetAttackState
576=GetEventData
577=IsCloserToAThanB:{1},{2}
578=LevelMinusPCLevel
580=IsBleedingOut
584=GetRelativeAngle:{1},ParamType2:ptAxis
589=GetMovementDirection
590=IsInScene
591=GetRefTypeDeadCount:{1},{2}
592=GetRefTypeAliveCount:{1},{2}
594=GetIsFlying
595=IsCurrentSpell:{1},ParamType2:ptCastingSource
596=SpellHasKeyword
597=GetEquippedItemType
598=GetLocationAliasExplored:{A}
600=GetLocationAliasRefTypeDeadCount:{A},{2}
601=GetLocationAliasRefTypeAliveCount:{A},{2}
602=IsWardState
603=IsInSameCurrentLocationAsRef:{1},{2}
604=IsInSameCurrentLocationAsAlias:{A},{2}
605=LocationAliasIsLocation:{A},{2}
606=GetKeywordDataForLocation:{1},{2}
608=GetKeywordDataForAlias:{A},{2}
610=LocationAliasHasKeyword:{A},{2}
611=IsNullPackageData
612=GetNumericPackageData
613=IsPlayerRadioOn
614=GetPlayerRadioFrequency
615=GetHighestRelationshipRank
616=GetLowestRelationshipRank
617=HasAssociationTypeAny:{1}
618=HasFamilyRelationshipAny
619=GetPathingTargetOffset
620=GetPathingTargetAngleOffset
621=GetPathingTargetSpeed
622=GetPathingTargetSpeedAngle
623=GetMovementSpeed
624=GetInContainer:{1}
625=IsLocationLoaded:{1}
626=IsLocationAliasLoaded:{A}
627=IsDualCasting
629=GetVMQuestVariable:{1},ParamType2:ptString
630=GetCombatAudioDetection
631=GetCombatVisualDetection
632=IsCasting
633=GetFlyingState
635=IsInFavorState
636=HasTwoHandedWeaponEquipped
637=IsFurnitureExitType
638=IsInFriendStatewithPlayer
639=GetWithinDistance:{1},ParamType2:ptFloat
640=GetValuePercent:{1}
641=IsUnique
642=GetLastBumpDirection
644=GetInfoChallangeSuccess
645=GetIsInjured
646=GetIsCrashLandRequest
647=GetIsHastyLandRequest
650=IsLinkedTo:{1},{2}
651=GetKeywordDataForCurrentLocation:{1}
652=GetInSharedCrimeFaction:{1}
654=GetBribeSuccess
655=GetIntimidateSuccess
656=GetArrestedState
657=GetArrestingActor
659=HasVMScript
660=GetVMScriptVariable
661=GetWorkshopResourceDamage:{1}
664=HasValidRumorTopic:{1}
672=IsAttacking
673=IsPowerAttacking
674=IsLastHostileActor
675=GetGraphVariableInt
676=GetDockerOrientation
678=ShouldAttackKill:{1}
680=GetActivationHeight
681=SSLPI_ReplacePayloadHasKeyword:{1}
682=WornHasKeyword:{1}
683=GetPathingCurrentSpeed
684=GetPathingCurrentSpeedAngle
691=GetWorkshopObjectCount
693=EPMagic_SpellHasKeyword:{1}
694=GetNoBleedoutRecovery
696=EPMagic_SpellHasSkill:{1}
697=IsAttackType:{1}
698=IsAllowedToFly
699=HasMagicEffectOrSpellKeyword:{1}
700=IsCommandedActor
701=IsStaggered
702=IsRecoiling
703=HasScopeWeaponEquipped
704=IsPathing
705=GetShouldHelp:{1}
706=HasBoundWeaponEquipped
707=GetCombatTargetHasKeyword:{1}
709=GetCombatGroupMemberCount
710=IsIgnoringCombat
711=GetLightLevel
713=SpellHasCastingPerk:{1}
714=IsBeingRidden
715=IsUndead
716=GetRealHoursPassed
718=IsUnlockedDoor
719=IsHostileToActor:{1}
720=GetTargetHeight:{1}
721=IsPoison
722=WornApparelHasKeywordCount:{1}
723=GetItemHealthPercent
724=EffectWasDualCast
725=GetKnockStateEnum
726=DoesNotExist
728=GetSpeechChallengeSuccessGame
729=GetActorStance
730=SpeechScenarioHasKeyword:{1}
734=CanProduceForWorkshop
735=CanFlyHere
736=EPIsDamageType:{1}
737=IsCurrentSpeechChallengeObject
738=GetActorGunState
739=GetVoiceLineLength
741=ObjectTemplateItem_HasKeyword:{1}
742=ObjectTemplateItem_HasUniqueKeyword:{1}
743=ObjectTemplateItem_GetLevel
744=MovementIdleMatches:{I}{ptMovementSelectIdleFromState},ParamType2:ptInteger{ptMovementSelectIdleToState}
745=GetActionData
746=GetActionDataShort:{I}
747=GetActionDataByte:{I}
748=GetActionDataFlag:{I}
749=ModdedItemHasKeyword:{1}
750=GetAngryWithPlayer
751=IsCameraUnderWater
753=IsActorRefOwner:{1}
754=HasActorRefOwner:{1}
756=GetLoadedAmmoCount
757=IsTimeSpanSunrise
758=IsTimeSpanMorning
759=IsTimeSpanAfternoon
760=IsTimeSpanEvening
761=IsTimeSpanSunset
762=IsTimeSpanNight
763=IsTimeSpanMidnight
764=IsTimeSpanAnyDay
765=IsTimeSpanAnyNight
766=CurrentFurnitureHasKeyword:{1}
767=GetWeaponEquipIndex
769=IsOverEncumbered
770=IsPackageRequestingBlockedIdles
771=GetActionDataInt
772=GetVATSRightMinusLeftAreaFree:{1}
773=GetInIronSights:{1}
774=GetActorStaggerDirection
775=GetActorStaggerMagnitude
776=WornCoversBipedSlot:{I}
777=GetInventoryValue
778=IsPlayerInConversation
779=IsInDialogueCamera
780=IsMyDialogueTargetPlayer
781=IsMyDialogueTargetActor
782=GetMyDialogueTargetDistance
783=IsSeatOccupied:{1}
784=IsPlayerRiding
785=IsTryingEventCamera
786=UseLeftSideCamera
787=GetNoteType
788=LocationHasPlayerOwnedWorkshop
789=IsStartingAction
790=IsMidAction
791=IsWeaponChargeAttack
792=IsInWorkshopMode
793=IsWeaponChargingHoldAttack
794=IsEncounterAbovePlayerLevel
795=IsMeleeAttacking
796=GetVATSQueuedTargetsUnique
797=GetCurrentLocationExplored
798=IsPowered
799=GetTransmitterDistance
800=GetCameraPlaybackTime
801=IsInWater
802=GetWithinActivateDistance:{1}
803=IsUnderWater
804=IsInSameSpace:{1}
805=LocationAllowsReset
806=GetVATSBackRightAreaFree:{1}
807=GetVATSBackLeftAreaFree:{1}
808=GetVATSBackRightTargetVisible:{1}
809=GetVATSBackLeftTargetVisible:{1}
810=GetVATSTargetLimbVisible:{1}
811=IsPlayerListening:{I}
812=GetPathingRequestedQuickTurn
813=EPIsCalculatingBaseDamage
814=GetReanimating
815=GetCombatDialogueDataInt
816=IsDocked
817=IsDockedWith:{1}
818=GetLastDialogueCameraHasKeyword:{1}
819=GetActionDataForm:{1}
820=IsInSpace
822=GetSpaceship:{1}
823=ShipContainsRef:{1}
824=IsInSpaceship
825=ShipHasActorInPilotSeat
826=ActorPackageHasRandomConversationsFlagOn
827=GetActorInShipPilotSeat:{1}
828=IsSpaceship
829=GetInAcousticSpace
830=CurrentShipLanded
831=IsDockedAsChild
832=PlayerHailResponse
833=IsHerdLeader:{1}
834=HasHerdLeader:{1}
836=GetPlayerHomeSpaceShip
837=IsTrueForConditionForm:{1}
838=GetNumElementsInRefCollection:{A}
839=GetCurrentWeatherHasKeyword:{1}
840=IsSnappedTo:{1},ParamType2:ptSnapTemplateNode
841=HasKeywordOnNode:{1}
842=HasKeywordOnStacked:{1}
843=HasVisualDetection:{1}
844=HasSoundDetection:{1}
845=IsSuppressed
846=IsSpaceshipEngineDestroyed
847=IsLanded
848=IsSpaceshipShieldsDestroyed
849=IsSpaceshipGravDriveDestroyed
850=GetNumberOfSpaceshipWeaponsDestroyed
851=GetIsCurrentLocationExact:{1}
852=GetIsEditorLocationExact:{1}
853=IsInThreatBackdown
854=IsInsidePrimitive:{1}{ptPrimitive?}
855=GetCameraActorCount
856=GetIsCurrentLocationAliasExact:{A}
857=IsJailInSystem
858=BodyHasKeyword:{1}
859=BiomeHasKeyword:{1}
860=SystemHasKeyword:{1}
861=GetDistanceFromLocationWithKeyword:{1}
862=GetPlanetVisited
863=IsLocalDay
864=SpeechChallengePreviousSceneHasKeyword:{1}
865=GetBiomeMaskValue
866=BodyIsType:{1}
867=BodyIsAtmosphereType:{1}
868=BodyIsTemperatureType:{1}
869=GetBodyTemperature
870=GetBodyPressure
871=GetBodyGravity
872=GetBodySurveyPercent
873=IsPlayerLoitering
874=IsResearchComplete:{1}
875=BodyIsPlanetTraitKnown:{1}
876=HasPerkCategory:{1}Category
877=HasPerkSkillGroup:{1}SkillGroupComparison,{2}SkillGroup
878=CountAquiredPerkRanksByType:{1}Category,{2}SkillGroupComparison,ParamType3:ptPerkSkillGroup
879=IsScanned
880=IsScannableKeywordRevealed:{1}
881=IsMyVictim:{1},ParamType2:ptInteger
882=GetResourceScarcity
883=CheckContrabandStatus:{I}
886=IsPlayerSpaceFarTravelling
887=IsPlayerSpaceFarTravelDeparture
888=IsPlayerSpaceFarTravelArrival
889=BiomeHasWeather:{1}
891=GetSystemSurveyPercent
892=SystemBodyHasKeyword:{1}
894=GetShipGroupThreatRatio:{1}
895=IsOnGrazingTerrain
896=GetDistanceGalacticParsec:{1}
897=GetDistanceGalacticMegaMeter:{1}
898=GetShipToShipGroupThreatRatio:{1}
899=GetGroupMembersInRadiusCount:{1}
900=GetShipPiracyValue:{1}
901=GetDistanceFromCelestialBodyAliasParsecs:{A}
902=GetDistanceFromCelestialBodyAliasMegaMeters:{A}
904=IsInsidePrimitiveTopAndBottom:{1}{ptPrimitive}
905=GetPlayerBountyCrimeFaction:{1}
906=GetIsFloating
907=LocationOrParentHasKeyword:{1}
908=IsCelestialBodyScanned
912=IsActorReactionInCooldown
916=BiomeSupportsCreature:{1}
919=EPMagic_SpellHasMagicEffect:{1}
921=IsFacingActor:{1}
922=IsSameVoiceType:{1}
923=GetValueCurrentLocation:{1}
924=IsBoostPackActive
925=GetTimeSinceLastBoostPackEnded
926=EPGetLastCombatHitCritical
927=EPGetLastCombatHitKill
928=EPGetLastCombatHitGunBash
929=EPIsLastCombatHitLimbInCategory
930=IsEditorLocationInsidePrimitive:{1}{ptPrimitive}
931=GetIsPronoun
932=GetDistanceGalacticLightYears:{1}
933=GetDistanceFromCelestialBodyAliasLightyears:{A}
934=IsOnPlayerHomeSpaceShip
935=EPMagic_EffectHasKeyword:{1}
936=EPMagic_SpellIs:{1}
937=IsPlayerSteadyingWeapon
938=ResourceVeinHasKeyword:{1}
939=GetLastCombatHitActorConsecutiveHits
940=GetCurrentAndLastWeatherHaveKeyword:{1}
941=IsPCEquippedWeaponNthAttack:{I}
942=GetWaterDepth
943=AreHostileActorsNear
944=GetPlayerGravityScale
945=IsInSameGroup:{1}
946=IsBoostPackHovering
947=GetUsedWeightCapacityConditionFunction
949=BodyHasResource:{1},ParamType2:ptInteger
950=GetPCIsReloading
951=ActorExposedToSky
954=GetQuestStarting:{1}
955=BodyHasResourceWithKeyword:{1},ParamType2:ptInteger
957=GetShipReactorClass
958=ShipReactorHasClassKeyword:{1}
960=EPIsResistanceActorValue:{1}