ACTI:ATTX:0=39
ACTI:FULL:0=75
ALCH:DESC:0=139
ALCH:DNAM:0=12
ALCH:FULL:0=42
AMMO:DESC:0=44
AMMO:FULL:0=53
AMMO:ONAM:0=41
ARMO:FULL:0=56
AVIF:ANAM:0=34
AVIF:FULL:0=58
BIOM:FULL:0=24
BOOK:DESC:1=5104
BOOK:ENAM:1=84
BOOK:FNAM:1=79
BOOK:FULL:0=60
BPTD:BPTN:0=26
CELL:FULL:0=46
CHAL:DESC:0=79
CHAL:FULL:0=19
CLAS:FULL:0=20
COBJ:DESC:1=296
CONT:FULL:0=60
DIAL:FULL:0=62
DMGT:FULL:0=17
DOOR:CNAM:0=19
DOOR:FULL:0=35
DOOR:ONAM:0=19
ENCH:FULL:0=43
EXPL:FULL:0=44
FACT:FULL:0=143
FLOR:ATTX:0=8
FLOR:FULL:0=38
FLST:FULL:0=136
FURN:ATTX:0=26
FURN:FULL:0=35
GBFM:FULL:0=61
GBFM:HULL:0=7
GMST:DATA:1=155
HAZD:FULL:0=33
HDPT:FULL:0=44
IDLE:FULL:0=56
INFO:NAM1:0=347
INFO:RNAM:0=103
INNR:WNAM:0=25
IRES:FULL:0=33
IRES:NNAM:0=6
KEYM:FULL:0=54
KYWD:FULL:0=195
LCTN:FULL:0=54
LSCR:DESC:1=260
LVLI:ONAM:0=29
LVLN:ONAM:0=28
MESG:DESC:1=3904
MESG:FULL:0=149
MESG:ITXT:0=64
MESG:NNAM:0=39
MGEF:DNAM:0=253
MGEF:FULL:0=94
MISC:FULL:0=60
MISC:NNAM:0=30
MSTT:FULL:0=44
NPC_:ATTX:0=7
NPC_:FULL:0=45
NPC_:LNAM:0=33
NPC_:SHRT:0=40
OMOD:DESC:0=220
OMOD:FULL:0=86
PERK:DESC:1=334
PERK:EPF2:0=29
PERK:EPFD:0=8
PERK:FULL:0=76
PKIN:FULL:0=60
PMFT:FULL:0=26
PNDT:FULL:0=43
PROJ:FULL:0=44
QUST:CNAM:0=460
QUST:FULL:0=113
QUST:NNAM:0=170
QUST:QMDP:0=117
QUST:QMDS:0=38
QUST:QMDT:0=20
QUST:QMSU:1=389
RACE:DESC:0=34
RACE:FDSL:0=20
RACE:FMRN:0=18
RACE:FULL:0=14
RACE:SNAM:0=17
REFR:FULL:0=70
REFR:UNAM:0=53
RSPJ:DESC:0=145
RSPJ:FULL:0=39
SPEL:DESC:0=129
SPEL:FULL:0=146
STAT:FULL:0=68
STDT:FULL:0=22
TERM:FULL:0=64
TMLM:BTXT:1=1638
TMLM:FULL:0=69
TMLM:INAM:0=44
TMLM:ISTX:0=53
TMLM:ITXT:0=102
TMLM:UNAM:1=4270
WATR:FULL:0=15
WEAP:FULL:1=68
WEAP:WABB:0=3
WRLD:FULL:0=49
