#--------------------------------------------------------------
#Arquivo recurso para TESVT 1.1.0 - português
#--------------------------------------------------------
Ok=&OK
Yes=&Sim
No=&Não
Cancel=&Cancelar
Close=Fechar
Ok_(Ctrl-Enter)=Ok (Ctrl-Enter)

#-----------------------Menus-----------------------------
Load_Esp=Carregar Esp/Esm
Load_Strings=Carregar Strings
Recent_files=Arquivos recentes
Save_SST=Salvar dicionário de SSTStrings
Set_Vocab=Pôr vocabulário e Cache
Custom_Dic=Dicionário Customizado
Utf8=Utf8
Open=Abrir
Save=Salvar
ForceUtf8Load=ForceUtf8 ao Carregar
ForceUtf8Export=ForceUtf8 ao Exportar
Trans_Exact=Traduzir a correspondência exata
Heuristic=Tradução heurística para as strings atuais
HeuristicFull=Tradução heurística para S,DL,ILStrings
SearchandReplace=Procurar e substituir
AutoTrans=AutoEfetuar TraduçãoExata ao carregar
LoadEspCompare=Carregar Esp (Comparar)
File=&Arquivo
Translation=&Tradução
Vocabulary=&Vocabulário
Tools=&Ferramentas

#-----------------------mainTabSheet-----------------------------
Home=Página Inicial
AutoTranslation=AutoTradução
Vocabulary=Vocabulário
EspTree=ArvóreEsp
Records_def=Gravar defs.
Log=Log

#-----------------------VTree-----------------------------
Original=Original
Translated=Traduzido
LD=LD

#-----------------------espcompareOpts:-----------------------------
Esp_Compare=Comparar Esp
overwrite=Sobrescrever: 
overwrite_All=Tudo
overwrite_NoTrans=Tudo, menos as strings traduzidas
overwrite_NoValid=Tudo, menos as strings traduzidas e as strings validadas
overwrite_Selection=Somente selecionados

#-----------------------lang-----------------------------
source_lang=Linguagem Fonte:
dest_lang=Linguagem de Destino:
Game_Folder=.\Fallout4\data\Strings:
Build_Cache=Construir Cache:
UILang=Interface:
Lbl_UIChange=(É preciso reiniciar o TESVT)

#-----------------------Replaceall-----------------------------
ctrl_select=use o ctrl para Selecionar/Desmarcar Strings
Auto_accept=Auto-aceitar a(s) próxima(s) ocorrência(s)
SelectAll=Selecionar Tudo
DeselectAll=Desmarcar Tudo
Update_Similar_Strings=Fonte Similar do Mod Original encontrada - Validar ou Atualizar todas as traduções com: 

#-----------------------Searchtext-----------------------------
Source=Fonte
Destination=Destinação
searchin=Procurar No: 
textSearch=Buscar Texto

#-----------------------search&Replace-----------------------------
searchandReplace= Procurar e Substituir
search=procurar
replace=substituir
searchRepIn=Procurar e substituir em:
StringsAll=Todas as strings
StringNoVal=Strings não validadas
StringNoLD=Strings sem resultados Heurísticos
StringSel=Seleção
searchinsource=procurar na Fonte e então adicionar a correspondência no Destino
searchindest=procurar e substituir na String de destino 
Search_method=Metódo Procurar e Substituir

#-----------------------edit window-----------------------------
Lbl_confirm_Chg=Confirmar as mudanças quando as Strings forem dinamicamente trocadas
Lbl_Edit1=Editando string [%.8x] %s%s
Search=Procurar
espRecord=espRecord
Diff_Viewer=Visualizador de Comparação
Alias_Check=Checar Alias
EspCompRes=Esp Comparar Resultados
SearchandEdit=Procurar e Editar
Alias_Source=Alias (Fonte)
Alias_Dest=Alias (Destinação)

#-----------------------Hints-----------------------------
Hint_EditSearch=Procurar no Texto
Hint_EditSNext=Procurar Próximo
Hint_EditSPrevious=Procurar Anterior
Hint_Uppercase=Seleção Letras Maiúsculas (F5)
Hint_LowerCase=Seleção Letras Minúsculas (F6)
Hint_TitleCase=TitleCase palavra atual (F7)
Hint_VocabSel=Marcar Todos
Hint_VocabUnSel=Desmarcar Todos
Hint_VocabReload=Recarregar Cache
Hint_VocabOpenSST=Abrir o SST selecionado
Hint_VocabOCustom=Carregar e editar o dicionário Customizado
Hint_VocabSCustom=Salvar dicionário customizado
Hint_SearchEdid=<b>Search in</b>: EDID
Hint_SearchSource=<b>Search In</b>: Fonte
Hint_SearchDest=<b>Search In</b>: Destino
Hint_SearchTrans=<b>Show</b>: Traduzidos
Hint_SearchNoTrans=<b>Show</b>: Não Traduzidos
Hint_SearchVal=<b>Show</b>: Traduções Validadas
Hint_SearchPart=<b>Show</b>: Traduções parciais
Hint_SearchLD=<b>Show</b>: Correspondências Heurísticas Positivas
Hint_SearchAlias=<b>Show</b>: Aviso String (Alias/Size/CarriageReturn)
Hint_SearchDupli=<b>Show</b>: Entrada de origem com mais de uma tradução possível
Hint_SearchWarn=<b>Show</b>: Aviso (CompararEsp)
Hint_SearchCheck=Marcar Todas as Opções de Busca
Hint_SearchunCheck=Desmarcar Todas as Opções de Busca

#---------------------------------------------------------------------------------
# args like %s %d %.x etc..., *MUST* be in the string and *MUST* stay in the same order.   
#	<br> is used to force a carriage return
#---------------------------------------------------------------------------------
Fbk_StrOrphean=%d String(s) Orfã(s) Encontradas.<br>As Strings talvez não pertençam ao Esp/Esm.
Fbk_MissingStr=Alguns arquivos Strings estão faltando. Carregamento cancelado.
Fbk_ReadFile=Lendo o arquivo...
Fbk_ReadBsa=Lendo o Bsa...
FbK_LoadindAddonStr=Carregando complemento das STRINGS... (%s)
FbK_Total=Total:
Fbk_LDNodeerror=Editando o Nó, Não é o Nó LD
Fbk_menuFail=Falha ao carregar: Arquivo não encontrado.
Fbk_CacheLoadError=Erro ao carregar o Cache %s
Fbk_SSTLoadError=Erro ao carregar o sstFile
Fbk_StringEspOrphean=Orfã: [lstringID: %.6x]
Fbk_CacheLoad=Carregando Cache...
Fbk_cachecount=%d entradas.
Fbk_RenameError=Erro ao renomear o arquivo de Backup<br>O arquivo não pode ser acessado ou encontrado. Salvamento abortado.
Fbk_Init=Inicializando...
Fbk_BuildingCache=Construindo Cache de vocabulário. Por favor, espere...
Fbk_MissingVocabStr=_Strings estão faltando. O vocabulário não foi construído
Fbk_DirectTrans=Tradução Direta...
All=Total
Fbk_TransResult=Não traduzido (%s): %d / %d (%.0f%%)
Fbk_TransResultSST=Não traduzido (%s): %d
Fbk_LDResult=O LD não corresponde: %d / %d (%.0f%%)
Fbk_Saving=Salvando: %s	
Fbk_Codepage=páginaCódigo: %s
Fbk_LDLaunch=Busca Heurística: %s
Fbk_Strings=Strings: %d
Fbk_TES4Error=Esse arquivo não é um TES4 esp/esm
Fbk_RecOrphean=Orfã - lstringID está faltando [%.6x]: %s
Fbk_FailespString=Falha ao carregar o Esp/esm ou Arquivos Strings
Fbk_Failesp=Falha ao carregar o arquivo Esp/esm
Fbk_NOSSTfound=nenhuma sstString encontrada para %s
Fbk_SaveSST=Salvando sstStrings...'
Fbk_MustDeloc=O Esp tem que estar na ferramente Comparar Esp
Fbk_applySST=Aplicando sstRessources...
Fbk_LoadCustom=Carregando dicionário SST personalizado...
Fbk_SaveCustom=Salvando Dicionário Personalizado
Fbk_Saved=%s salvo.
Fbk_SavedError=Erro ao salvar %s.
Fbk_UpdateCache=Atualizando Cache...
Fbk_FinalizeBackup=<br>(Um Backup do arquivo original será criado automaticamente)
Fbk_FinalizeConfirm=O arquivo %s já existe<br>Deseja continuar?%s
Fbk_Saveesp=Salvar arquivos ESP
Fbk_SaveStr=Salvar arquivos STRINGS
Fbk_LoadEsp=Carregar complemento ESP... (%s)
Fbk_LoadEspResult=Gravação(ões): %d - Campo(s): %d
Fbk_EspCompare=Carregando comparação do Esp
Fbk_StringDir=Diretório das Strings de Fallout4 está definido para: %s
Fbk_LoadEspOrphean=Encontrado: %d campo(s) orfã<br>Cheque o log para detalhes
Fbk_LoadEspShareID=Encontrado: %d (mestre)->%d (alvo) sharedID campo(s)

Closing=Fechando
Log_Count=contador: %d
Log_Size=Tamanho: %d
Log_codepage=páginacódigo: %s
Menu_ExportStr=Exportar STRINGS (Finalizar)
Menu_ExportEsp=Exportar Esp/Esm (Finalizar)
Menu_ExportStrAs=Exportar STRINGS como... (Finalizar)
Menu_ExportEspAs=Exportar Esp/Esm como...(Finalizar)
FilterEsp=Arquivos mod do Fallout4 (*.esp, *.esm)|*.ESP; *.ESM
DocsMissing= não encontrado, por favor cheque sua instalação
FilterStr=Arquivos STRINGS (*.Strings)|*.STRINGS
Fbk_ReadError=Erro de leitura: dado inesperado encontrado<br>Esse *.esp/*.esm está provavelmente corrompido.<br>Por favor, cheque a integridade dele com o TES5Edit
Fbk_TESLocalized=Esse complemento foi localizado (sem string imbutida).<br>Você quer editar os arquivos STRINGS?
Fbk_ModeEdit=STRINGS mode: sem arquivo esp
bNullTag=Não pode ser Nulo

#-----------------------Diff Viewer-----------------------------
Fbk_DiffViewer=Não há string para comparar<br>Você tem que fazer uma busca heurística, então editar a string com uma correspondência positiva.<br>Nota: Recarregar o Cache do vocabulário faz você perder a melhor referência.
Fbk_Diff1=%s:<br>
Fbk_Diff2=Diff: CharMatch: %d - 
Fbk_Diff3=Modificar Caracter: %d - 
Fbk_Diff4=Adicionar Caracter: %d - 
Fbk_Diff5=Deletar Caracter: %d<br><br>
Fdb_DiffStr1=String Original (VocabString)
Fdb_DiffStr2=String Atualizada (AddonString)

#-----------------------langPrefs Feedback-----------------------------
notFOUND=nãoENCONTRADO
FOUND=STRINGS
inBSA=BSA
GenNO=[Gen: NÃO]
GenYES=[Gen: SIM]
fbk_FileGen=Arquivo Cache [%s] não pode ser gerado:
fbk_NoFileGen=Arquivo Cache [%s] não pode ser gerado:
fbk_Details=Detalhes:
fbk_Cacheinfo=Informação do Cache:

#-----------------------dialogs-----------------------------
Dia_SaveEspAs=Salvar *.esp como...
Dia_SaveStrAs=Salvar *.strings como...
Dia_chooseStringDir=Por favor, escolha o diretório das STRINGS.
Ask_ErrorLangFile=Erro: Impossível ativar a linguagem. Por favor, cheque o arquivo codepage.txt
Ask_LangUnload=TESVT tem descarregar todo o trabalho atual e os caches: continuar?
Ask_SavingSST=Salvar dicionário SSTStrings para %s ?
Ask_ConfirmStr=A string foi editada, você quer validar a mudança?
Ask_LangMatchError=Linguagem: A Fonte de Linguagem das Strings Carregadas não combinam com sua linguagem.<br>Por favor, defina sua linguagem primeiro.
Ask_SSTResExists=Um SSTressource foi encontrado para esse plugin<br>mas não está incluído no seu vocabulário atual cache<br>Você quer carregá-lo?<br><br>Se não fizer, e se você salvar suas novas modificações<br>você irá perder todos os dados no cache, você irá perder todos os dados desse recurso.

#---------------------newstring v0.81----------
Dictionaries=Dicionários
Menu_preset=Predefinido: %s -> %s
lang_presets=Linguagens predefindas
addPreset=Adicionar linguagem escolhida como padrão
clearPreset=Limpar todas as predefinições
Fbk_FinalizeWarn=Você está prestes a encerrar %s. <br>[%s] para [%s]<br>A rotina de finalização usa todas as strings atuais
como eles aparecem na colluna "Traduzido"<br><br>Você quer continuar?

#---------------------newstring v0.83----------
Hint_ShowNull=<b>Show</b>: Strings Nulas
Hint_OpenUserFolder=Abrir a pasta do vocabulário do usuário
Hint_SearchCurrent=Procura somente na lista atual
#----contextmenu entries
Menu_Edit=Focus : Editar String (Enter)
Menu_Validate=Selection : Validar como Tradução Completa (F1)
Menu_Partial=Selection : Validar como Tradução Parcial (F2)
Menu_Cancel=Selection : Cancelar Tradução (F4)	
Menu_FixAlias=Selection : Corrigir Correspondência Pseudônimo
Menu_AddField=AddField (Customizado)
Menu_Edit2=Editar essa tradução
Menu_Validate2=Validar essa tradução
Menu_ExpandAll=Expandir todos os treeNodes
Menu_CollapseAll=Recolher todos os treeNodes
Menu_RestoreStr=Restaurar String
Menu_SpChar=Mostrar CarácterEspecial
Menu_ChangeFont=Mudar Fonte
Menu_UseTrans=Usar essa tradução
Menu_InvertDiff=Inverter Fonte -> Dest Comparar
Menu_CloseAll=Encerrar
#-----XML------
LoadCurrentXML=Importar recurso XML dentro do mod atual
SaveCurrentXml=Exportar o mod atual como recurso XML
ExportXMLRes=Exportar recurso XML para %s
ImportXMLRes=Importar recurso XML para %s
XML_ERROR=Erro no XML
FilterXML=Arquivos XML (*.xml)|*.XML
FileNotFound=Arquivo não encontrado

#---------------------newstring v0.84----------
resetALL=Resetar todas as traduções?
Fbk_TESLocalized2=Esse Esp/Esm está localizado.<br>Modo [Esp-Layout + String] ativado
NoResult=Sem Resultado
Options=Opções
Set_Options=Definir Opções e Linguagens
ChkOptSound=Emitir um som ao aparecer a janela de diálogo
OptBackup= Fazer Backup do esp/esm: 
CheckBoxOptBackup=Modo Simples: Renomear e Salvar
CheckBoxOptFolder=Modo Avançado: Definir uma pasta de backup (abaixo)

#---------------------newstring v0.85----------
Menu_ResetAll=Resetar Todas as Traduções
Discard=<br>(Descartada)
Fbk_StrOrphean2=%d String(s) Orfã(s) Encontrada(s).%s
OrpheanStringInfo=String Orfã (não será usada pelo jogo)
RecordDataError=Erro ao gravar o dado desconhecido
Fbk_CacheStrNoMatch=IDmatch está faltando em algumas strings (Descartada)
ChkAutoSwitchField=Mudança Dinâmica de Campo (Use F1, F2, F3 para mudar as Strings na janela de edição)

#---------------------newstring v0.90----------
Dialogs=Diálogos e Tópicos

#---------------------newstring v1.0----------
hint_autotrim=Auto remove os espaços-extras no começo/no fim da string editada.

#---------------------newstring v1.1----------
Menu_ExportMCM=Exportar MCM/Traduzido (Finalizar)
Menu_ExportMCMAs=Exportar MCM/Tranduzido como (Finalizar)
Load_MCMmenu=Carregar MCM/Arquivo traduzido
FilterMCM=Traduzido/MCM/Arquivo Bsa (*.txt, *.bsa)|*.TXT; *.BSA
Filtertxt=Traduzido/ArquivosMCM (*.txt)|*.TXT
Dia_SaveMCMAs=Salvar *.txt (Traduzido) como...
FbK_LoadingAddonMCM=Carregando MCM/Arquivo traduzido... (%s)
FbK_LoadingAddonMCMCompare=Carregando MCM/Arquivo traduzido (comparar)... (%s)
LoadMcMCompare=Carregar MCM/Traduzido (Comparar)
MCMnotFoundinBSA=%s não encontrado no BSA
Fbk_SaveMCM=Salvando MCM/Arquivo traduzido...

#---------------------newstring v1.2----------
case_sensitive=Case sensitive
sstCountBackup=Número de backups do sstDictionaries (0 = disativar backup)
ChkUseAdvancedDic=Usar salvamento avançado de dicionário
Hint_mergeSST=Fundir dicionários selecionados
Hint_SortSST=Ordenar dicionários (alfabeticamente, caches de não-usuários estão sempre no fim da lista)
Hint_OpenEditSST=Abrir e editar dicionário SST
MergeSst=Fundir dicionários
inputMergeName=Escolha o nome do dicionário final
confirmMerge=Confirmar a fundição dos seguintes dicionários:
Fbk_MergeSst=Ordenando dicionários...
ask_applySst=Você quer aplicar os dicionário(s) selecionados como SstRessource por<br>%s<br>O procedimento vai substituir tudo.
Hint_applySst=Aplicar os dicionário(s) selecionados como SstRessource para os plugins editados
#---------------------newstring v1.3----------
fbk_pexError=Erro ao decompilar<br>%s<br>Por favor, reporte esse arquivo .pex.
fbk_pexErrorDetail1=OpCode Desconhecido
fbk_pexErrorDetail2=Dado Inesperado Encontrado
Hint_LockTranslateTag=Bloquear String com <b>$</b> prefixo (etiqueta genérica traduzida)<br>Você tem que recarregar o arquivo Papyrus para aplicar a mudança.
Load_ScriptPex=Carregar PapyrusPex (EXPERIMENTAL/ALPHA)
Fbk_LoadPex=Carregando/Decompilando PapyrusPex file: %s...
Fbk_FailPex=Erro ao carregar o arquivo PapyrusPex...
Ask_pexDisclaimer=Você está prestes a editar o arquivo Papyrus Pex<br><br>Essa é uma função EXPERIMENTAL/ALPHA<br><br>A maioria das strings não-traduzivéis estarão bloqueadas em alguns casos, algumas strings não podem ser bloqueadas.<br>Se você não tem certeza se deve traduzir a string, então não a modifique ou você pode corromper o script.<br>Você pode procurar pela string nos dados decompilados para ajudar você a encontrar o que deu errado.<br>Use essa função em seu próprio risco<br><br>Você quer continuar?
chkExpertMode=Modo Exportar (remover alguns avisos)
Menu_ExportPex=Exportar Pex (Finalizar)
Menu_ExportPexAs=Exportar Pex como... (Finalizar)
FilterPex=Arquivos PapyrusPex (*.pex)|*.PEX
Dia_SavePexAs=Salvar *.pex (PapyrusPex) como...
menu_editsst=Editar SST
menu_applysst=Aplicar SST
menu_deletesst=Deletar SST