#--------------------------------------------------------------
#Resource file for TESVT 1.1.0 - French
#--------------------------------------------------------
Ok=&OK
Yes=&Oui
No=&Non
Cancel=&Annuler
Close=&Fermer
Ok_(Ctrl-Enter)=Ok (Ctrl-Entrée)

#-----------------------Menus-----------------------------
Load_Esp=Ouvrir Esp/Esm
Load_Strings=Ouvrir Strings
Recent_files=Fichiers récents
Save_SST=Sauver dictionnaire SST
Set_Vocab=Préférence de langues
Custom_Dic=Dictionnaire Personnalisé
Utf8=Utf8
Open=Ouvrir
Save=Sauver
ForceUtf8Load=Forcer Utf8 au Chargement
ForceUtf8Export=Forcer Utf8 à l'exportation
Trans_Exact=Traduction directe
Heuristic=Traduction heuristique (la liste courante)	
HeuristicFull=Traduction heuristique (S,DL,ILStrings)
SearchandReplace=Chercher et remplacer
AutoTrans=Effectuer Traduction directe au chargement
LoadEspCompare=Charger Esp (CompareMode)
File=Fichier
Translation=Traduction
Vocabulary=Vocabulaire
Tools=Outils

#-----------------------mainTabSheet-----------------------------
Home=Accueil
AutoTranslation=Traduction Auto
Vocabulary=Vocabulaire
EspTree=Structure Esp
Records_def=Définition des champs
Log=Journal

#-----------------------VTree-----------------------------
Original=Original
Translated=Traduit
LD=LD

#-----------------------espcompareOpts:-----------------------------
Esp_Compare=Esp Compare
overwrite=Remplacer: 
overwrite_All=Tout
overwrite_NoTrans=Tout sauf les lignes déjà traduites
overwrite_NoValid=Tout sauf les lignes déjà traduites ou Validées
overwrite_Selection=Uniquement la selection

#-----------------------lang-----------------------------
source_lang=Langue Source:
dest_lang=Langue Destination:
Game_Folder=.\Fallout4\data\Strings: 
Build_Cache=Construire le cache
UILang= Interface:
Lbl_UIChange=(Redémarrage de TESVT nécessaire)

#-----------------------Replaceall-----------------------------
ctrl_select=Utiliser Ctrl pour selectionner/deselectionner
Auto_accept=Auto-accept next occurence(s)
SelectAll=Select.Tout
DeselectAll=Deselect.Tout
Update_Similar_Strings=Mettre à jour les chaînes similaires avec:

#-----------------------Searchtext-----------------------------
Source=Source
Destination=Destination
searchin=Search dans: 
textSearch=Chercher

#-----------------------search&Replace-----------------------------
searchandReplace= Chercher et remplacer
search=Chercher
replace=Remplacer
searchRepIn=Chercher et remplacer dans:
StringsAll=Toutes les chaînes
StringNoVal=Les chaînes non validées
StringNoLD=Chaînes sans résultat heuristique.
StringSel=Selection
searchinsource=Chercher dans source et ajouter le résultat dans dest.
searchindest=Chercher et remplacer dans Destination
Search_method=Méthode de remplacement

#-----------------------edit window-----------------------------
Lbl_confirm_Chg=Confirmer lorsque les chaînes sont échangées dynamiquement
Lbl_Edit1=Edition de [%.8x] %s%s
Search=Chercher
espRecord=Record (Esp)
Diff_Viewer=Visualiseur Diff.
Alias_Check=Alias
EspCompRes=EspCompare
SearchandEdit=Edition et Recherche
Alias_Source=Alias (Source)
Alias_Dest=Alias (Destination)

#-----------------------Hints-----------------------------
Hint_EditSearch=Chercher dans le texte
Hint_EditSNext=Chercher Suivant
Hint_EditSPrevious=Chercher Précédent
Hint_Uppercase=Passer la sélection en lettres Capitales (F5)
Hint_LowerCase=Passer la sélection en Minuscule (F6)
Hint_TitleCase=Mettre une majuscule au mot en cours (F7)
Hint_VocabSel=Tout sélectioner
Hint_VocabUnSel=Tout désélectioner
Hint_VocabReload=Recharger le cache
Hint_VocabOpenSST=Ouvrir le fichier SST (lecture seule)
Hint_VocabOCustom=Ouvrir et éditer le dictionnaire personnalisé
Hint_VocabSCustom=Sauver le dictionnaire personnalisé
Hint_SearchEdid=<b>Chercher dans</b>: EDID/FormID
Hint_SearchSource=<b>Chercher dans</b>: Source
Hint_SearchDest=<b>Chercher dans</b>: Destination
Hint_SearchTrans=<b>Voir</b>: Chaines Traduites
Hint_SearchNoTrans=<b>Voir</b>: Chaines non Traduites
Hint_SearchVal=<b>Voir</b>: Chaines Validées
Hint_SearchPart=<b>Voir</b>: Chaines avec traduction partielle
Hint_SearchLD=<b>Voir</b>: Chaine avec un résultat heuristique
Hint_SearchAlias=<b>Voir</b>: Alerte de chaîne (Alias, Taille, CR)
Hint_SearchDupli=<b>Voir</b>: Les sources avec plusieurs traductions possibles
Hint_SearchWarn=<b>Voir</b>: Les alertes (Mode EspCompare)
Hint_SearchCheck=Selectionner toutes les options de recherche
Hint_SearchunCheck=Déselectionner toutes les options de recherche

#---------------------------------------------------------------------------------
# args like %s %d %.x etc..., *MUST* be in the string and *MUST* stay in the same order.   
#	<br> is used to force a carriage return
#---------------------------------------------------------------------------------
Fbk_StrOrphean=%d chaines orphelines trouvées. <br>Les fichiers STRINGS trouvés ne semble pas correspondre à la version actuelle de l'Esp/Esm.
Fbk_MissingStr=Des fichiers STRINGS sont manquants: Chargement abandonné.
Fbk_ReadFile=Lecture (STRINGS)...
Fbk_ReadBsa=Lecture (BSA)...
FbK_LoadindAddonStr=Chargement des fichiers STRINGS... (%s)
FbK_Total=Total:
Fbk_LDNodeerror=La chaîne éditée actuellement n'est pas la référence source de la liste heuristique dynamique.
Fbk_menuFail=Echec du chargement: Fichier non trouvé.
Fbk_CacheLoadError=Erreur durant le chargement du cache %s
Fbk_SSTLoadError=Erreur durant le chargement du ficher SST
Fbk_StringEspOrphean=Orphelin: [lstringID: %.6x]
Fbk_CacheLoad=Chargement du cache...
Fbk_cachecount=%d entrées.
Fbk_RenameError=Erreur durant le backup du fichier original.<br>Sauvegarde abandonnée.
Fbk_Init=Initialisation..
Fbk_BuildingCache=Construction du dictionnaire. Veuillez patienter...
Fbk_MissingVocabStr=Des fichiers sont manquants. <br>Impossible de contruire le dictionnaire pour %s.
Fbk_DirectTrans=Traduction directe...
All=Total
Fbk_TransResult=Non Traduits (%s): %d / %d (%.0f%%)
Fbk_TransResultSST=Non Traduits (%s): %d
Fbk_LDResult=Pas de proximité trouvée pour: %d / %d (%.0f%%)
Fbk_Saving=Sauvegarde: %s	
Fbk_Codepage=Codepage: %s
Fbk_LDLaunch=Recherche Heuristique pour: %s
Fbk_Strings=Strings: %d
Fbk_TES4Error=Ce fichier n'est pas un Esp/Esm TES4
Fbk_RecOrphean=Enregistrement orphelin - lstringID manquant [%.6x]: %s
Fbk_FailespString=Echec du chargement du fichier Esp/Esm ou du fichier STRINGS
Fbk_Failesp=Echec du chargement du fichier Esp/Esm
Fbk_NOSSTfound=Aucune ressource SST trouvée pour %s
Fbk_SaveSST=Sauvegarde de la ressource SST...'
Fbk_MustDeloc=L'esp doit être délocalisé pour être comparé.
Fbk_applySST=Application des ressources...
Fbk_LoadCustom=Chargement du dictonnaire personnalisé...
Fbk_SaveCustom=Sauvegarde du dictonnaire personnalisé...
Fbk_Saved=%s sauvegardé.
Fbk_SavedError=Erreur durant la sauvegarde de %s.
Fbk_UpdateCache=Mise à jour du cache...
Fbk_FinalizeBackup=<br>(Un backup de l'original sera effectué automatiquement)
Fbk_FinalizeConfirm=Le fichier %s existe déjà<br>Voulez vous continuer?%s
Fbk_Saveesp=Sauvegarde en cours (Esp)
Fbk_SaveStr=Sauvegarde en cours (Strings)
Fbk_LoadEsp=Chargement de l'Esp... (%s)
Fbk_LoadEspResult=Enregistrement(s) (Records): %d - Champ(s) (Fields): %d
Fbk_EspCompare=Chargement de l'Esp (mode EspCompare)
Fbk_StringDir=Le répertoire STRINGS du jeu est défini sur: %s
Fbk_LoadEspOrphean=Trouvé: %d Champ(s) orphelin(s). Consulter le Journal pour plus de détails
Fbk_LoadEspShareID=Trouvé: Champ(s) partagé(s): %d (maître)->%d (cible)

Closing=Fermeture
Log_Count=Chaînes: %d
Log_Size=Taille: %d
Log_codepage=Codepage: %s
Menu_ExportStr=Exporter STRINGS (Finaliser)
Menu_ExportEsp=Exporter Esp/Esm (Finaliser)
Menu_ExportStrAs=Exporter STRINGS sous... (Finaliser)
Menu_ExportEspAs=Exporter Esp/Esm sous...(Finaliser)
FilterEsp=Fichiers (*.esp, *esm)|*.ESP; *.ESM
DocsMissing= non trouvé, veuillez verifier l'installation de TESVT.
FilterStr=Fichier STRINGS (*.Strings)|*.STRINGS
Fbk_ReadError=Erreur de lecture: Des données inattendues ont été trouvées<br>Cet esp/esm est probablement corrompu. Veuillez vérifier son intégrité avec TES5Edit
Fbk_TESLocalized=Cet addon est Localisé (Sans texte intégré).<br>Voulez vous éditer ses fichers STRINGS?
Fbk_DiffViewer=Aucune chaine n'a été trouvée pour la comparaison<br>Vous devez effectuer une recherche heuristique puis éditer une chaine avec un résultat positif<br>Note: Recharger le cache en cours d'édition peut faire perdre les références de résultat.

Fbk_Diff1=%s:<br>
Fbk_Diff2=Diff: Char. equivalent(s): %d - 
Fbk_Diff3=Char. modifié(s): %d - 
Fbk_Diff4=Char. ajouté(s): %d - 
Fbk_Diff5=Char. effacé(s): %d<br><br>
Fdb_DiffStr1=Chaine Originale (VocabString)
Fdb_DiffStr2=Chaine Traduite (AddonString)
Fbk_ModeEdit=STRINGS mode: pas de donnée Esp
bNullTag=Ne peut être Null


#-----------------------langPrefs Feedback-----------------------------
notFOUND=ABSENT
FOUND=STRINGS
inBSA=BSA
GenNO=[Gen: NON]
GenYES=[Gen: OUI]
fbk_FileGen=Le cache [%s] peut être généré:
fbk_NoFileGen=Le cache [%s] ne peut pas être généré:
fbk_Details=Détails:
fbk_Cacheinfo=Information:

#-----------------------dialogs-----------------------------
Dia_SaveEspAs=Sauver *.esp sous...
Dia_SaveStrAs=Sauver *.strings sous...
Dia_chooseStringDir=Chercher le chemin du répertoire STRINGS du jeu.
Ask_ErrorLangFile=Erreur: Impossible de définir les langues.<br>Vérifez le fichier Codepage.txt
Ask_LangUnload=TESVT doit fermer tout travail et cache en cours, continuer?
Ask_SavingSST=Sauver le dictionnaire SST pour %s ?
Ask_ConfirmStr=La chaîne courante a été éditée. Voulez vous valider les modifications?
Ask_LangMatchError=La langue source du fichier String ne correspond pas à la langue source définie<br>Veuiller ajuster vos préférences de langues.
Ask_SSTResExists=Un dictionnaire SST a été trouvé pour cet Addon, mais il n'est pas inclu dans le dictionnaire global actuel.<br><br>Voulez-vous le charger?<br><br>Si vous ne le faites pas, et si vous sauvez vos nouvelles modifications, vous perdrez tout le vocabulaire précédemment enregistré pour cet addon.

#---------------------newstring v0.81----------
Dictionaries=Dictionnaires
Menu_preset=Prédéfini: %s -> %s
lang_presets=Langues prédéfinies
addPreset=Ajouter une prédéfinition avec les langues actuelles
clearPreset=Effacer les prédéfinitions
Fbk_FinalizeWarn=Vous êtes sur le point de finaliser %s.<br>[%s] vers [%s]<br>La finalisation utilise toutes les chaînes courantes telles qu'elles apparaissent dans la colonne "Traduit"<br><br>Voulez vous continuer?

#---------------------newstring v0.83----------
Hint_ShowNull=<b>Voir</b>: Chaines Vides
Hint_OpenUserFolder=Ouvrir le repertoire des dictionnaires
Hint_SearchCurrent=Chercher uniquement dans la liste courante
#----contextmenu entries
Menu_Edit=Focus : Editer Chaine (Entrée)
Menu_Validate=Selection : Valider la Traduction (F1)
Menu_Partial=Selection : Traduction Partielle (F2)
Menu_Cancel=Selection : Annuler Traduction (F4)	
Menu_FixAlias=Selection : Fixer Alias 
Menu_AddField=Ajouter un champ (Dic.Personnalisé)
Menu_Edit2=Editer cette traduction
Menu_Validate2=Valider cette Traduction
Menu_ExpandAll=Ouvrir Arborescence
Menu_CollapseAll=Fermer Arborescence
Menu_RestoreStr=Restaurer la chaîne originale
Menu_SpChar=Montrer les caractères spéciaux
Menu_ChangeFont=Changer la Police
Menu_UseTrans=Utiliser cette traduction
Menu_InvertDiff=Inverser Source -> Dest
Menu_CloseAll=Tout Fermer
#-----XML------
LoadCurrentXML=Importer une ressource XML 
SaveCurrentXml=Exporter le mod en tant que ressource XML
ExportXMLRes=Exportation XML pour %s
ImportXMLRes=Importation XML pour %s
XML_ERROR=Erreur XML
FilterXML=Fichier XML (*.xml)|*.XML
FileNotFound=Fichier non trouvé

#---------------------newstring v0.84----------
resetALL=Reinitialiser toutes les traductions?
Fbk_TESLocalized2=Cet esp/esm est localisé (Sans texte intégré).<br>Mode [Esp-Layout + String] activé
NoResult=Pas de résultat
Options=Options
Set_Options=Options et Langues
ChkOptSound=Jouer un son avec les boîtes de dialogue.
OptBackup= Backup esp/esm: 
CheckBoxOptBackup=Mode Simple : Renommer et Sauver
CheckBoxOptFolder=Mode avancé: Definir un répertoire de backup (ci-dessous)

#---------------------newstring v0.85----------
Menu_ResetAll=Réinitialiser toutes les traductions
Discard=<br>(Effacées)
Fbk_StrOrphean2=%d Chaine(s) orpheline(s) trouvée(s).%s
OrpheanStringInfo=Chaine orpheline. (Non utilisée par le jeu)
RecordDataError=Erreur de donnée esp inconnue
Fbk_CacheStrNoMatch=Certaines chaines ont été supprimées faute de correspondances.
ChkAutoSwitchField=Changement de chaine dynamique (Utiliser F1, F2, F3 dans la fenêtre d'édition pour passer à la chaîne suivante)
#---------------------newstring v0.90----------
Dialogs=Dialogues et Topics

#---------------------newstring v1.0----------
hint_autotrim=Supprimer automatiquement les espaces et retour-chariot superflus en début et fin de texte.

#---------------------newstring v1.1----------
Menu_ExportMCM=Exporter MCM/Translate (Finaliser)
Menu_ExportMCMAs=Exporter MCM/Translate as (Finaliser)
Load_MCMmenu=Ouvrir MCM/Translate
FilterMCM=Fichiers Translate/MCM/Bsa (*.txt, *.bsa)|*.TXT; *.BSA
Filtertxt=Fichiers Translate/MCM (*.txt)|*.TXT
Dia_SaveMCMAs=Sauver *.txt (MCM/Translate) sous...
FbK_LoadingAddonMCM=Chargement du fichier MCM/Translate... (%s)
FbK_LoadingAddonMCMCompare=Chargement du fichier MCM/Translate (compare mode)... (%s)
LoadMcMCompare=Charger MCM/Translate (CompareMode)
MCMnotFoundinBSA=%s n'a pas été trouvé dans l'archive BSA
Fbk_SaveMCM=Sauvegarde du fichier MCM/Translate...

#---------------------newstring v1.2----------
case_sensitive=Respecter la casse
sstCountBackup=Nombre de backups de dictionnaire SST (0 = désactiver backup)
ChkUseAdvancedDic=Utiliser la methode avancée de sauvegarde des dictionnaires.
Hint_mergeSST=Fusionner les dictionnaires selectionnés.
Hint_SortSST=Trier les dictionnaires par ordre aplhabetique.
Hint_OpenEditSST=Ouvrir et editer le dictionnaire.
MergeSst=Fusion des dictionnaires.
inputMergeName=Entrer le nom du dictionnaire de sortie:
confirmMerge=Confirmer la fusion des dictionnaires suivants:
Fbk_MergeSst=Fusion des dictionnaires...
ask_applySst=Voulez vous utiliser le(s) dictionnaire(s) selectionné(s) en tant que ressource pour:<br>%s<br>La procédure remplacera tout travail en cours.
Hint_applySst=Utiliser le(s) dictionnaire(s) selectionné(s) en tant que ressource pour l'addon en cours d'édition.

#---------------------newstring v1.3----------
fbk_pexError=Erreur durant la décompilation<br>%s
fbk_pexErrorDetail1=OpCode inconnu
fbk_pexErrorDetail2=Données inattendues trouvées
Hint_LockTranslateTag=Verrouille les chaines disposant du prefixe <b>$</b> (donnée de traduction générique)<br>Vous devez recharger le fichier Pex pour que la modification prenne effet.
Load_ScriptPex=Ouvrir PapyrusPex (EXPERIMENTAL/ALPHA)
Fbk_LoadPex=Chargement/Décompilation du fichier Papyrus: %s...
Fbk_FailPex=Erreur durant le chargement du fichier .Pex.
Ask_pexDisclaimer=Vous êtes sur le point de modifier un ficher PapyrusPex<br><br>Cette fonction est EXPERIMENTALE (ALPHA)<br><br>La plupart des chaines relatives aux variables internes du script seront verrouillées (non éditables) mais il peut arriver qu'il soit impossible de détecter avec certitude si une chaine est traduisible ou non. En cas de doute, n'y touchez pas ou vous risquez de casser le script. Vous pouvez chercher une chaine dans les données de décompilation pour vous aider à savoir de quoi il retourne.<br>Utilisez cette fonction sous votre propre responsabilité<br><br>Voulez-vous continuer?
chkExpertMode=Mode Expert (Supprime les alertes)
Menu_ExportPex=Exporter Pex (Finaliser)
Menu_ExportPexAs=Exporter Pex sous... (Finaliser)
FilterPex=Fichier PapyrusPex (*.pex)|*.PEX
Dia_SavePexAs=Sauver *.pex (PapyrusPex) sous...
menu_editsst=Editer SST
menu_applysst=Appliquer SST
menu_deletesst=Supprimer SST